1_1_2_2_3_4 1_1_2_1_2_3 1_2_2_3_1_3 1_2_2_1_3_3 1_2_1_2_1_4
1_1_1_1_3_5 1_1_1_1_3_2 1_1_1_1_4_3 1_1_2_2_3_3 1_2_2_2_1_2

simulated-100

Query  time (seconds): 25.3188
Arrow  conversion time (seconds): 29.6916
Pandas conversion time (seconds): 1.1051
Total  time (seconds): 56.1155

simulated-1000

Query  time (seconds): 28.7477
Arrow  conversion time (seconds): 25.5656
Pandas conversion time (seconds): 1.0605
Total  time (seconds): 55.3738

simulated-10000

Query  time (seconds): 35.9492
Arrow  conversion time (seconds): 1.9792
Pandas conversion time (seconds): 0.7877
Total  time (seconds): 38.7160

# ------------------------------

1_2_2_3_3_2 1_2_2_3_5_1 1_2_2_1_3_4 1_2_2_2_2 1_1_2_1_3_3
1_1_1_1_2_2 1_2_2_3_2_2 1_1_1_1_5_2 1_1_2_1_3_6 1_2_2_3_5_3

simulated-100

Query  time (seconds): 23.8416
Arrow  conversion time (seconds): 29.6290
Pandas conversion time (seconds): 0.9948
Total  time (seconds): 54.4653

simulated-1000

Query  time (seconds): 28.9972
Arrow  conversion time (seconds): 25.8675
Pandas conversion time (seconds): 1.0690
Total  time (seconds): 55.9337

simulated-10000

Query  time (seconds): 35.7769
Arrow  conversion time (seconds): 2.0483
Pandas conversion time (seconds): 0.8530
Total  time (seconds): 38.6782
