leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_2 0.445544554455446 TM4SF19,LLCFC1 TEAD1,QTRT1 LRRC26,ADSL LDLRAP1,RAG1,C16orf70,COL13A1,MIEF2 OGA,CFDP1,IL17C,SCP2,PPWD1 KREMEN1,AMH,VIP,UBE2L3,SERPINB13 ATPSCKMT,SGSM2,CD69,FNBP1,GAS8,INTS13,NEK5,TM4SF19,LY6H,TERB2 CD69,TAF8,CFAP97D2,USP17L11,LRRC26,H2AB1,GPR108,VIP,POU2AF1,ITIH1 TEAD1,QTRT1,AKAP8L,RAG1,TMEM185A,SH3BGRL,ATP2A2,ZDHHC6,HSCB,SERPINB13
1_1_2_1_3 0.0792079207920792 RBMXL1,AC116317.1 MED13L,CEP290 TRPA1,POP1 SPZ1,NUDCD2,ANKHD1,FZD10,DPH3 TRPA1,MIR196A1,TMEM231,CD200,TFB2M FUBP1,CHD7,OR8K1,DPH3,OR1F12 CBS,TBR1,TFB2M,SLC49A4,MED13L,MTX3,MRGPRX1,PPIL3,FOXQ1,GPR155 DPF3,TCAIM,TTL,UBXN1,SIPA1L3,OR14J1,CD200,CATSPER2,OR10G6,BHLHA15 DPH3,OR1F12,SMNDC1,SIPA1L3,AL050402.2,CNDP1,OR14J1,EYA2,KLHDC4,MIR196A1
1_1_1_3_2 0.0396039603960396 ACOD1,MRM3 PROZ,CRYAA KRTAP19-5,FAAH2 HIP1R,SERPINB11,NEB,PLAC9,PCDH11X P4HTM,CHMP1B,PAQR7,FANCC,ARHGAP36 MAST4,SCMH1,CCNE2,PAPPA,DPY19L4 MCRIP2,FAR2,TFCP2L1,WDR92,FAAH2,NRP1,LRRC30,ADAL,CFAP46,ADAMDEC1 YIF1A,ADAMDEC1,VCPKMT,PPM1A,MAK16,VILL,PLAC9,CHMP1B,C13orf46,LRRC27 WNK1,SCRIB,GUCD1,SULF1,MISP,PAQR7,SRPX,NRP1,TPP2,FAR2
1_2_2_3_1 0.0297029702970297 TNK1,KALRN RNF6,PRR20C NUS1,AC068408.1 TMEM200B,SLCO4A1,TM6SF2,PAXIP1,STK11 CD38,TMED10,CYFIP1,GPR150,MTRNR2L1 NUS1,CDH23,SPPL3,LRRC29,ALG11 HOXC5,DPM2,IL6R,KLHL40,LHX3,RANBP1,GPS1,ASXL2,STK11,MYOC SLC35C2,FAM81B,NRBP2,XKR5,DGCR2,PTPRJ,PLD3,ZBTB42,HBP1,SLCO4A1 ZNF404,HBP1,ELN,THAP4,ABI2,SLCO4A1,LRRC29,GAGE1,KLHL40,ZBTB42
1_1_1_1_2_1 0.0099009900990099 RASGRF2,NDFIP2 HS1BP3,OR52N1 ASF1A,SPDYE1 ALG2,SYCE1,CALCR,CAMSAP1,SPATA2L IL22RA2,TCTN1,GPR101,PIGY,HECA AC092279.1,AIM2,OR10C1,ARPC5,ACP4 PCMT1,NIPAL1,NDFIP2,APOE,DEFB106B,IRX2,TMEM63B,ABCG8,OR52N1,BORCS7 SUPT7L,C1QTNF12,APOE,TMCC2,OR4C3,ZPR1,RECQL,ENPP3,TIMP4,TSC22D3 PTGER1,AHSG,KRTAP12-2,ABCB1,SBK1,ZSCAN18,ARHGEF10L,SPCS2,SMIM13,CYP2B6
1_1_1_1_3_6 0.0099009900990099 SLC35B4,AC093583.1 PPP3R1,MIR5195 LY75-CD302,NMUR1 APOL3,TLCD4,FAM9C,PCDH8,ZNF429 TOR1B,UQCR11,HSD3B2,GJC1,MKI67 SUPT5H,SPTSSB,ARL5B,BCCIP,DHRS11 PPP3R1,APOC2,AF252830.1,FOXA1,MYO18A,SOX1,OR11A1,ANKDD1B,FAM3C,PSMD1 SPTSSB,CAPN9,ITPR2,GABPB2,SYT11,MDH1,SURF1,COX6B2,NFE4,PRAG1 ALX3,ZNF429,ARMC10,AKNAD1,TEAD2,NUDT17,TBXT,TRPC5OS,EPHA1,OR2AE1
1_1_1_3_2_1 0.0099009900990099 LINC02210-CRHR1,MFAP1 CHRNA6,PPME1 ST6GALNAC3,TMEM9B ATCAY,EIF3D,CACNA1E,NPNT,OR2F2 SREK1,UBE2E3,GRB7,ATOH1,OR5R1 ANKRD20A1,EID1,ZPBP2,CCL8,MIR455 FOLH1B,PRAMEF27,TGIF2LX,CHST9,SYNGR1,R3HDM1,ADAM7,SREK1,H2BC14,KCNJ6 PURA,KLLN,LATS2,TMEM132D,NXPE1,NAPEPLD,PRAMEF27,CHRNA6,TBC1D3I,TMEM9B C5orf60,NXPE1,IL11,COPS2,SYT12,ATP5MF,KLLN,MROH8,TAF5L,CPNE3
1_1_2_1_2_4 0.0099009900990099 SNRPB,LBHD1 TMTC4,PTBP2 ERFL,ACE FAM27C,SNRPB,ZNF789,ELL2,C5orf47 CPSF3,PIGH,PTBP2,SBSN,POLD1 KRTAP4-12,CILP2,RIMS2,ALKBH6,PNLIPRP1 NFX1,PIGX,ZNF532,RPLP2,SNX11,OR6C4,LAMP1,POLD1,PIGH,PLEKHG1 POLD1,CIB2,EFCAB2,ZNF705D,UBL5,TTC6,PIGH,IER5L,ZIK1,PNMA2 PLEKHG1,NFX1,PIGH,C5orf47,KLHDC7A,SNX11,MYT1L,CHCHD5,IER5L,OR6C4
1_1_2_1_4_2 0.0099009900990099 CCL22,KANSL1-AS1 TGFBR1,FAM72D MIR222,GRK7 ELK1,HSFY2,LRCH2,AP001372.2,EEPD1 FAM89A,HACD2,MIR222,MED30,CD3G NEDD9,EEPD1,TIA1,SLC9A6,INS-IGF2 AC037482.2,AP001372.2,SPRN,UQCRC2,SLC28A3,PCDHB4,CBL,MIR222,EEPD1,RMI1 AC007405.4,LYAR,SHISAL2A,TET1,OR5C1,SPRN,PPP2R2A,METTL22,ZNF689,SLC9A6 GSN,AC092118.1,MED30,NIF3L1,EEPD1,TLX3,UQCRC2,LYAR,AC270227.2,PJA2
1_1_2_2_3_2 0.0099009900990099 PLEKHA2,HRG KLF1,SULT2A1 CARMIL3,UPB1 TNS1,EMILIN3,FBXW4,KLF1,NPHS1 OR51B5,FBXW5,SPINK2,STEAP1,OR5AS1 UPP1,ZNF627,NUTM2A,USP31,OXGR1 STXBP5,NUTM2A,ALKBH4,CARMIL3,MIXL1,GMEB2,PCYT1B,APOF,NATD1,GPR63 USP31,ALKBH4,CA6,ZNF224,PLEKHA2,NXPE3,ZNF493,GATA5,TPSD1,FAM20B LYSMD2,GATA5,CALHM6,BAG5,ZNF627,NKX2-1,SNX14,SULT2A1,RAB5IF,PCF11
1_2_1_2_2_1 0.0099009900990099 ST6GAL1,AQP7P3 CTSF,CFAP70 H2AB3,TBC1D3F NDUFS4,H2AB3,MAP3K15,SLC7A1,NEIL2 PNMA3,RANBP10,CYP4A11,ARHGEF28,GRB2 UGT2A3,ONECUT3,ZMAT5,BCOR,PHACTR2 NHLH2,ITM2C,GID8,C16orf72,ST6GAL1,L3MBTL2,NR1I3,CCKAR,AC012314.10,ONECUT3 GGT6,ZMAT5,SMIM11A,MIR6783,MAP3K13,GID8,EEF1AKMT3,SMIM27,CBSL,MRPL38 APBA3,POTEI,VPS13C,WDR41,CFAP20,IL17RA,AQP7P3,SMYD3,AC012314.10,NPM3
1_2_2_1_3_5 0.0099009900990099 POLE4,PSG5 ATF6,CDIPT FRZB,CYP2C8 DEFB134,KRT83,UBR7,POLE2,NKRF LRP6,SPATA22,ANKRD34C,COL14A1,SAFB UFSP2,KIF26B,DEFB136,ZMYM3,CELF1 TFDP3,TMCC3,JOSD1,COL14A1,SP4,SYK,DEFB134,KCNQ3,SIGLEC9,PIK3R1 DEFB136,JOSD1,KNSTRN,C4orf17,SAMD11,BTN3A3,CHIT1,NUP210,SPDYE5,SERTM2 C4orf17,EP300,TMEM127,SMIM29,CHIT1,POLL,ZMYM3,BOLA2-SMG1P6,FRZB,FADS1
1_2_2_2_4_1 0.0099009900990099 JOSD2,ATAD2 TMCO2,RPSA RTL8B,UTP15 ZNF846,MYO6,USP49,SERPINE2,MDFI CLCA1,CKB,TMCO2,USP49,TDRD12 AJM1,KCNJ4,IDO1,TDRD12,ZNF211 C16orf74,RND1,C4orf36,CRYGN,ZNF846,ZSCAN1,S100B,CCDC102B,OR5K4,CPM JOSD2,TAS2R5,MARVELD2,SERPINE2,MAP1A,TAAR9,ZNF473,TIMM17A,NORAD,KCNJ4 CKB,FCRL3,DSTN,VEGFD,TTC39C,MIR203A,CCDC102B,GUCY2F,TMCO2,CDKN3
1_2_2_3_3_2 0.0099009900990099 GP1BA,ZSCAN22 CCNK,OR6C6 CPT2,EBI3 PMS2,MIR191,GDF1,PMPCA,EMX2 OR9I1,CYB5R2,FMO5,GSTO2,PPDPFL PXN,RNF187,LMAN1L,TLR9,VSTM2L DLX3,MAMDC4,AL162385.2,RHPN1,MRPL49,H2AC14,EMX2,RBM10,PPM1L,H2AC1 CELA2B,SDR42E2,DCLK1,DHX40,ZFP36L1,RHPN1,AL162385.2,GDF1,PPDPFL,PTPRD PSENEN,PPDPFL,FOXE3,UNC13B,GPER1,TMEM176A,MYZAP,LINGO1,CENPW,NOL9
