leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_1_1 0.257425742574257 TUBB1,TEX49 INSYN1,RAB9A TANK,AC100849.2 BARD1,CITED4,NHEJ1,WDR34,TTC23L CD14,TOGARAM2,MSH6,DERA,JPH1 CITED4,MSH6,CD14,FAM71A,AC243734.1 MTHFD2L,KRTAP20-3,IL1R1,SIRT4,POLG2,DPP10,WDR34,FOXN2,TANK,GBA2 SCN3A,GNPNAT1,CHAMP1,MROH2B,AADAC,TCEAL2,ZNF219,EXO5,WDR34,PI3 MSH6,TWISTNB,TTC23L,TUT1,LINC00320,KRT73,NXPH1,NEUROG3,RAB19,DES
1_1_1_1_3 0.0594059405940594 SCN3B,SLC26A10 PRRT3,C16orf54 CD37,JMJD8 H2AW,KRI1,VSIG1,AC007036.5,SH3KBP1 OSBPL10,ZNF609,MMP27,HCST,THAP9 PRNP,XDH,JAM2,OBI1,C2CD2L PSMB11,C2CD2L,RNA5-8SN5,CEP131,ITGAM,CCDC168,SLC26A10,OR52K1,NFXL1,RHOXF1 LRRC14B,C10orf82,B4GALNT4,RHOXF1,ZNF724,DUSP26,TINAGL1,MIR204,C16orf54,CCDC17 B4GALNT4,CCDC168,UST,CSAG3,CDC5L,OSBPL10,PRKAR1B,MIR204,LRRC14B,P2RY14
1_2_2_2_1 0.0396039603960396 RUNX1T1,CRNDE ALOX12,TRIM48 SEC61A1,MAB21L4 PLSCR3,CDC42EP4,ZFP14,CCDC71,THEM5 CLCN3,RPS11,TEX51,STRIP2,SPRY2 FOXL1,GLIS2,BCLAF3,KRTAP5-1,MIR31 LPAR6,TRIM48,POGZ,UNK,BAGE2,GATAD2B,RNF145,ECRG4,PLK4,SNX5 PLEKHG3,GABRQ,CDC42EP4,EHD3,MAIP1,ZNF143,ECRG4,CLDN20,RBBP8,ZNF571 AP2A2,ORAI3,EPB41L4A-DT,BCLAF3,ALDH3A1,LPAR6,KRTAP5-1,STK35,CMBL,TRIM38
1_1_1_1_1 0.0198019801980198 LCE3D,NEK7 MUCL3,ARHGEF18 FSTL1,C2orf83 SLCO1A2,LYG2,APOL2,DCLRE1C,DYRK2 LYG2,ALDOC,CST6,CARTPT,OR4M2 KIAA0040,CCDC181,FAM71B,SNTB1,PPARA PRR14,TPST2,CLPTM1L,GULP1,B3GNT9,SLCO1A2,KCNK17,COL9A1,IFFO1,TBC1D10B AC007342.3,CCDC181,FAM50B,KCNK17,FAM71F1,RNF32,HSDL2,LYPLAL1,CELF4,SNRPC STAG1,TEKT2,C9orf43,CLPTM1L,GULP1,FCRL2,COPS9,FITM1,DMPK,HEPN1
1_1_1_1_2_4 0.0099009900990099 AC010326.1,TEAD4 WASHC2C,EPX ZNF300,NCKIPSD HCN4,PPP3CA,NCKIPSD,TP53TG5,KHDC4 OR56A1,SUPT4H1,BCS1L,SYTL2,PPP3CA CCAR1,HOXC9,FHL2,PNLIPRP3,PRTN3 GOLGA6L6,KHDC4,POU1F1,TRIM9,S1PR5,PRTN3,COX10,ATF3,CHFR,FAM214A NLRP5,PILRA,DYNLRB2,USH2A,SLC17A8,KIAA1324,AC124852.1,KATNAL2,ADI1,SENP3 CLRN3,HCN4,WDR5B,KATNAL2,ADI1,WASHC2A,ADAM17,IL1RAPL2,ZNF783,SCN5A
1_1_1_1_4_3 0.0099009900990099 NUDT4,DSC1 DSC1,PCDHB15 POLR2J,ZNF77 PCDHB15,NUP205,CTAGE4,ACAP2,JAK3 GSTCD-AS1,AC097375.2,ZNF347,SUN1,ANAPC16 MAN2C1,MPP2,OR52E2,MEAK7,RYBP AFM,IL31RA,NBPF8,C4orf47,CLDN3,XPA,GJE1,ZNHIT2,STPG2,BCAS2 PXMP2,NEUROG2,RYBP,PATE2,TBC1D3B,ZNF383,SRR,ZNF750,ZNF644,IFT172 SLC15A4,CCDC107,MESP2,EXT2,RPS4Y1,POLR2J,SRSF6,ZNF670,KIAA0513,LRRC53
1_1_1_3_2_4 0.0099009900990099 LIMD2,CXorf51A CCDC144A,CNTLN TACC1,HOXB8 LCE2D,TOR3A,SYCE1L,AP2S1,CUEDC1 CUEDC1,VTN,XKR4,OVOL2,ZNF343 MBNL2,SEMA3A,PRRX2,ACBD5,PTPRN2 GREM2,TEX29,ATG9A,S100A16,PSMA7,GIT2,FOXD3,TCF21,CFAP99,SULT1C3 FOLR3,C20orf204,ZNF343,CT47A11,ORAI2,MYMK,GRAMD1C,ATP5PO,ZMYND8,GPRC6A CCDC191,IQUB,IL11RA,PURG,PARP16,ORAI2,RASEF,FBXO4,PLA2G2C,SSH2
1_1_2_1_3_3 0.0099009900990099 SIRPG,ST3GAL3 ARPIN-AP3S2,NINJ2 ATXN2,SSBP4 RNF208,MLNR,VPS53,PLA2G2A,MTRNR2L3 MIR148B,F7,MLNR,KRT4,TXN2 CATSPERE,EBNA1BP2,SPOCK3,AC005498.2,NINJ2 CATSPERE,S100PBP,ARF1,C7orf31,WDR59,SGSM3,CLTC,ITPKA,CBLIF,CD79A TMEM121B,MTM1,SPOCK3,HIVEP3,SSBP4,GRPEL1,AGTR1,CFP,XRN2,WWP2 VTA1,CBLIF,PCDHA12,CLTC,ACVR2A,CAVIN3,ARF1,XRN2,OR2F1,F7
1_1_2_2_1_3 0.0099009900990099 MAGEB3,CCND3 POLQ,U2AF1L5 AMELX,ARL13A EVX2,IQSEC3,CAMTA2,PRSS36,AMELX APIP,PRAMEF25,MYO1D,ANXA2R,CCND3 TMEM267,DTYMK,C13orf42,OR8H1,APIP FAM126A,PROX2,TSNAX,TBKBP1,KDM1A,THAP12,APOBEC3G,PTPRO,CHEK1,LIAS SLC35A1,PIK3R4,SPHKAP,PRSS36,KDM1A,FEM1C,GDAP1,TNKS1BP1,RASAL1,SAR1A NPIPB9,MFRP,APIP,GCDH,DNAJC14,LIAS,TMEM267,MAGEB3,PTPRO,ZCCHC14
1_1_2_2_4 0.0099009900990099 LLGL1,PRSS53 CCNB1,PHF23 ABCG4,SAMD13 WFS1,BOC,STBD1,FAM92B,RIPPLY2 MARCHF5,WFS1,APOC1,SLC28A1,PHYKPL ZDHHC8,AL353660.1,DUSP28,MTRF1,EPB42 SCARF1,PHF23,TTC8,SH2D5,CDC25A,HSP90AB1,KRTAP5-11,WDR63,DEPP1,ITGAX RBMX2,RIPPLY2,TMEM178A,FCRLA,KIAA0100,HEATR3,TMEM167A,SLC17A6,SHANK2,MRPL32 ABCG4,RAC2,MTIF3,ANGPTL1,FOXH1,TMEM178A,FCRLA,SPTSSA,TBC1D22A,HSP90AB1
1_2_2_1_1_2 0.0099009900990099 ZFHX3,GANC MC1R,SMAP2 NDUFS1,GCM1 RPS18,KCTD4,ANKRD23,KIAA1324L,NKD2 RAB40B,RYR3,DCAF13,KCTD5,SMG7 TIGD5,BDKRB2,FNDC8,AC098582.1,DCAF13 AL513487.1,CNTFR,MROH9,MAP3K11,RPS2,RAB11FIP2,SLK,SMG7,CASP14,HABP2 AL513487.1,YOD1,SSX3,SUN3,CST9,WFDC11,MTMR2,GPSM2,KCTD5,MC1R NAMPT,PET100,NDUFA12,UNCX,PPIL4,DCAF13,CASP14,MYH3,CFAP65,RPS18
1_2_2_2_1_3 0.0099009900990099 CALM2,FYB1 WDR5,PDHA1 IL23A,PTPN6 GGA1,MIR30E,COQ4,ABCD3,TAOK2 ACAN,CENPM,MRPL51,GGA1,PDHA1 POU4F3,HLA-DQB2,PKLR,WDR5,C1orf141 ABCD3,MYL1,ARHGEF15,TIFAB,GTF2A2,TAOK2,ABRAXAS1,SLC35F4,SYT7,MT3 MIR30E,ZNF44,OGDH,KRT34,MT3,LMOD1,STON1,GEMIN8,DEFB130B,ANXA3 STON1,ANXA3,ZFP28,MT3,SEC11A,INIP,TUBA4A,GTF2A2,PNMA5,CLEC4O
1_2_2_3_1_2 0.0099009900990099 GRAMD2B,BMP10 ARL17B,UBE3C USP17L8,KLRF1 GCNT7,MIR219A1,CT47A1,ARPC3,YEATS2 GPHB5,GRAMD2B,CASP1,C4orf48,BAG4 TPGS2,TTC33,LANCL3,MBNL1,NBPF20 BARHL2,DHX8,GPHB5,C14orf39,SLC37A4,SSBP3,HINT2,ZNF583,PSMD11,ENO3 LIMS3,EPHA2,TFAP4,FZR1,HUWE1,BANK1,TNFRSF8,ZBED8,COTL1,SCN4B ALCAM,CT47A1,MBD3L1,MIR101-1,PTPRT,WBP1,DHX8,COQ7,GCNT7,PSMD11
1_2_2_3_4_2 0.0099009900990099 TTC5,DNAJB4 MRFAP1L1,RHAG GRSF1,H2BC11 ANAPC15,SPANXD,CYP4V2,SCYL2,TSPY8 HPSE,AGPS,CNTD1,DNAJB4,ADAP1 KIF5C,FBXL6,MOK,GPR107,CACNG4 ZSCAN4,MTMR8,EBF2,FAM53C,SCYL2,WDR17,IDI2,SPANXD,RAB3IL1,ENY2 CU633846.1,WDR17,PHLDA3,CNTD1,COQ6,USP17L29,MFAP2,CELF6,ADAP1,MAGEA10-MAGEA5 MAGEA10-MAGEA5,ANAPC15,M1AP,ZNF723,ADAP1,AGPS,TFDP2,EML5,MTMR8,EVI2A
