leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_1_1_1 0.198019801980198 RHPN2,NEU3 COMMD5,BRCA1 RIOX2,ENPEP HOXB9,FASN,MOV10,NQO2,PGA4 DDX42,IFNA10,LRRC1,GABRR3,RIOX2 EPB41L3,TRDN,LRATD1,ZNF174,COMMD5 AL137230.2,PARS2,NETO1,AFF4,GAB3,RHPN2,DDB1,LRATD1,ZNF263,NPS AMER1,NEU3,ULBP3,PXK,ZNRF4,SHROOM3,BMP8B,TNFSF8,ZNF263,ZKSCAN1 GAB3,UFD1,SDHA,PCNX3,ZKSCAN1,ADGRF1,GBA3,WDR82,STMND1,GALNT16
1_1_2_2_1 0.0594059405940594 CCM2,SPAAR CD109,GJA5 PLA2G2D,NPC1L1 LYL1,CELF2,OTUB2,VWA8,ERLIN1 OR52J3,WNT9B,ING1,DOCK2,LHCGR WNT9B,ZNF274,FAHD1,S1PR3,CNP RSF1,TCIRG1,RNF113A,PPIAL4G,NPC1L1,PROC,TWIST1,OR5M3,CD109,PRR20A PPIAL4G,SLC2A11,PLAC1,KLHDC3,GOLGA5,TCIRG1,CELF2,MYH7B,UBE2M,RGS12 GIGYF1,ROBO2,GOLGA5,P3H2,FAM181A,SAT1,GJA5,SLC43A2,DDX53,ERLIN1
1_2_2_2_3 0.0396039603960396 HSF2BP,CSNK2B AFAP1L2,CABCOCO1 SAMHD1,SEC24D ADAMTS15,SEPTIN8,CCL3L1,ZNF468,EPB41L4A BEAN1,NT5E,TRIM29,FAM135A,RIPK1 ANXA10,NT5E,ANAPC1,CCDC155,INAFM2 EREG,PYGB,SLAIN2,DNAJB3,SEC24D,P2RX7,KCNJ15,COQ8B,ZNF468,CCDC155 SSX4B,COQ8B,EPB41L4A,USP40,UBIAD1,CIDEC,PNPT1,DCAF8,SAMHD1,IL12A KCTD10,DSG1,SEC24D,DEFB114,ZNF793,CDCA2,DDIT3,FAM135A,ANO2,COQ8B
1_1_2_1_4 0.0198019801980198 PLEKHG4B,MIR223 PECAM1,ITGA5 SIRPB2,VAT1 TMEM47,CLDN1,CEP85L,VAT1,DCC ADSS2,SERPINB6,FHOD1,TAFA1,TYK2 CKAP2L,ZSCAN12,IRF2BPL,USP17L18,ADAMTS17 UBE2D1,MIR21,DEFB129,PPIAL4C,GOT1L1,SIRPB2,PLCXD2,CLDN1,MYLK3,ADGRV1 IRF2BPL,PTPN11,OR4E2,CUL1,CHORDC1,FHOD1,ORC6,SP6,VSIG8,SUPT20H MIR223,ZNF385B,PIM2,DCC,LAMTOR3,ADAMTS17,NUDT9,ACSL4,OR4E2,ALOX5
1_1_1_1_2_5 0.0099009900990099 OVGP1,KAT5 C1orf229,SEC61A2 ARGFX,CLUAP1 AP2M1,KIF25,THG1L,FMO2,DNMT3B ST14,ARL6IP6,CD93,FOXP3,ZNF573 PRSS37,CDC16,CHN1,KRTAP9-6,ZNF598 DAP3,CD93,LZTFL1,ATP7A,PDGFD,DBX2,MARC1,DPF1,TGM1,SLC1A3 KIF25,MON1A,OR10Z1,TRIM40,CCDC170,DENND6A,RIC8A,DPF1,TGIF2,SLC10A2 SLC1A3,SLC17A1,PRSS37,PIWIL4,PRKCE,ZNF34,FICD,SRPK3,GUCA1C,CYP3A4
1_1_1_1_4_4 0.0099009900990099 GALNT7,DCP2 CFAP57,EMID1 NHLH1,AC236972.3 CLPX,ICMT,CLEC14A,INO80D,NDUFA9 ITPRIPL1,KU645196.6,AC236972.3,ZIC2,SPRR1B ZFAS1,CFAP57,ZNF449,DTL,AC068733.3 RAB39B,EEF2K,DAZ1,MRLN,CLEC14A,FAM167B,KIAA0930,CRYGC,SPRR1B,CCDC33 ITPRIPL1,RHBDD3,UCKL1,NHLH1,ZSWIM8,MIOS,EEF2K,LINC02864,CCR7,PDK2 CAVIN4,EHBP1L1,RAB39B,CLEC14A,KIF3C,KIF16B,LINC02864,KU645196.6,PBX3,OAZ2
1_1_2_1_1_1 0.0099009900990099 PIAS3,IDI1 MLH1,CACNA1G ZSCAN29,CACNA1G AL662789.1,TOPORS,CCDC66,MAP7D3,STIM2 KIR2DL5A,CXCL3,RAB17,SMIM28,AL353576.1 CALHM4,MPP5,SPRR2E,DOCK7,TBX20 NAP1L2,TBX20,CXCL3,CDAN1,AUH,ACAP1,RPS20,TSPY2,RSPO2,SLC35D3 CALR3,TTF1,KIF1B,GOLGB1,FNDC3A,KLRC1,ACMSD,RNF24,RSPO2,GLI3 IFT81,AUH,GLYCTK,ACAP1,ZSCAN29,BTAF1,EID2B,GPR85,NAP1L2,F2RL2
1_1_2_1_3_4 0.0099009900990099 TC2N,SPDYE6 HEPACAM,TAF15 TOPBP1,CD1E NMUR2,NAP1L3,INPP5A,TRIM11,HOXA3 PRAMEF15,FCRL4,AARSD1,APPBP2,HLA-DQA2 SLITRK1,COIL,ACSS2,CD1E,UFC1 PLEKHN1,FOXC2,KTI12,TRIM11,HLA-DQA2,LY6G6C,MDK,ASB1,IFT80,OR2A7 UGT1A3,LRRC49,LINC02850,ANKRD35,HOXA3,ZDHHC3,MTUS2,SYCP1,CD1E,SERPINA12 ASB1,TAF15,MDK,MCM8,HOXA2,NAP1L3,SMOC1,HSPA12A,AC079089.1,ZDHHC3
1_1_2_2_1_4 0.0099009900990099 MSMB,ANKUB1 SS18L1,TXNRD3 CPLANE2,CHRM5 FAM166A,OSTF1,OR51J1,RFTN1,FAM3A STAB1,SLX4IP,TYROBP,HIF3A,TBX2 TXNRD3,FBXO11,ARPC4,HLA-DQA1,OR1B1 GPD1,FAM166A,ANKRD40CL,PRMT3,SLBP,FAM86B2,RTL6,PRSS55,EBAG9,ZNF98 RFPL4A,PDE3A,THOC6,ZNF432,POFUT2,SAMD15,OR4D6,TBCA,TYRO3,ADGRE1 CXCL16,FCF1,MBD3L2B,CCT2,OR5A1,OR51J1,RC3H2,SNX3,THOC6,NR2C2
1_2_1_1 0.0099009900990099 SPATA31D1,RAB20 ZFAT,MLLT6 PLK1,C4orf51 CNKSR2,CCDC54,RELCH,PLXDC1,TCP11X2 MRPS18B,GSG1L,APP,DCBLD1,LRRC43 ZNRF2,C2orf73,BGN,ECI2,WDR13 CCDC54,CWH43,CETP,SDHD,CFLAR,BSPRY,MARK3,CCDC183,DNAJC25,ZNRF2 ZNF594,OR11G2,GSG1L,PNPLA8,PRSS3,CLEC17A,OR51T1,SPATA31D1,VKORC1L1,PLK1 CCDC183,IFNA7,MAPRE2,OR5D13,SRSF12,OR10A5,PLXDC1,LBR,CFLAR,CCDC54
1_2_2_1_1_3 0.0099009900990099 MUC5AC,TDP1 MAP10,CPSF7 TDP1,AK2 APOA1,HDHD5,TIGIT,ELF5,UBR4 GMFB,ANKRD7,HLA-DRA,NDUFV2,TRIM43B AL133482.1,GDF3,GAPT,RBL1,TRIM43B DERL2,AP2B1,APOA1,IFIT2,ZCCHC9,ANGPTL5,PHEX,MAPK8IP1,NLRP7,SLC25A28 GRK3,FTCDNL1,NPM2,CHI3L1,NMRK2,PLEKHA1,OLAH,GPATCH11,MIR193A,MRAP EMP3,NRP2,MANBAL,C8orf88,KRTAP13-1,TRHDE,ZCCHC9,CCDC184,KLRK1,NCAPD2
1_2_2_2_1_4 0.0099009900990099 EDA2R,TBC1D26 GCNT1,GPSM3 GINM1,EDA2R FAM20C,ATRN,CDC123,TPPP3,ITLN1 ZBTB10,TBC1D13,TMEM209,GOLGA6B,LINC00460 FAM162A,CRTAM,EDA2R,GCK,ATRN PTAFR,AL138830.1,ZNF564,RPS23,OR2A4,CRYM,GRIP2,GIMAP5,TRIM24,FKBP4 RPS23,TRHR,KCNK3,SMC3,ZBTB10,DNAJC5B,IRGC,CDC123,OR51D1,SLC12A9 FAM162A,DMXL1,TPPP3,RBM33,BIVM,ZHX3,SLC6A17,KRT40,TSPO,PCDHA9
1_2_2_3_1_3 0.0099009900990099 ADH5,CCNT1 NSD3,RSPO3 CAPN2,KCNS1 FGF7,RSRC2,FGL2,MIR122,ACBD7 ZNF277,ADH5,CDCP2,SERAC1,PRCP OR10P1,CAPN2,FGL2,SERAC1,LRRC31 CAPN2,NME6,ATP6V1C2,HYPK,GDF5,GPR183,C2orf68,CYP1A1,MYRF,PUS3 ARHGAP40,ALG1L,FZD5,GPR183,NSD2,THAP7,ALG6,OR10P1,TMEM174,ITGB5 LINC02331,HOGA1,HMGB3,GAGE2E,SF3B1,ZNF524,TAF5,BOD1L1,ALG1L,EMC3
1_2_2_3_4_3 0.0099009900990099 PPP5C,ZNF691 CD164L2,PGF ANKRD18B,TMED5 MRPL9,RNASEK,IDUA,NIM1K,GPLD1 PRELP,F8A3,MEPCE,C1RL,PCDHB3 TOR1AIP1,TRIM54,TRIM69,UBA1,NUDT16L1 ALDH3A2,OR4C12,CTSZ,CDC7,CHTOP,C9orf152,FAM200A,RNASEK,UQCC2,CDO1 C6orf15,MRAP2,PGF,GNGT2,HMGA2,C1RL,PACS1,ELMOD2,ZNF782,EPSTI1 NKX2-2,ERMN,CTSZ,CHAF1B,ADAM23,ABT1,IDUA,APOBEC1,TRIM54,SOCS1
