leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_1_2_1 0.168316831683168 BBS2,RTL9 CHST11,NCOR1 HPN,NSMF FOXO4,CEACAM1,ETNK1,POLD3,UBE2E1 GUCY1A2,B4GALNT1,SAMD4A,XAGE2,UBE2Q2L C4orf45,NCOA4,XG,UBE2Q2L,GALNS CPTP,ERVW-1,NCOR1,IL6-AS1,RAD51D,NCOA4,TTC26,SYNRG,IGLON5,PLRG1 EVI5L,NTN3,ENGASE,RGS10,LDHA,MYOF,CUTA,CYREN,NCOA4,PTPRU TUBA1C,C7,PDZD2,NCOA4,CYREN,USF2,NSMF,BBS9,WDR48,SASH3
1_1_1_1_2 0.0495049504950495 CYB5RL,C1QBP MAGEB4,GOT2 AKR1C1,PPP4R3B DMRTC2,PRPH2,BTBD18,C18orf63,OR2D2 LY75,TMEM211,AKR1C1,ADGRG4,EIF2B1 PRPH2,MED8,CYB5RL,TMEM211,KIAA1958 MTURN,AC005702.5,TNFRSF10B,PI15,TRIM25,CSF3R,SIDT2,PRAMEF14,KIFC3,IGSF5 SIDT2,KIAA1958,PAICS,WHRN,CFC1,GCG,RAB21,PCBP4,HNRNPD,LCP1 RIN2,FAM216A,SLC39A5,SIDT2,MSTN,TNFRSF10B,CFC1,CYP26C1,TUB,BNC2
1_2_2_3_2 0.0396039603960396 STAT6,CDK17 IVD,OR5H2 FRAS1,C11orf98 ENO1,TFRC,RPRD1A,GM2A,C2orf27A ELF3,PCARE,GM2A,ASCL1,ADD1 NUAK2,CORO1B,BSDC1,IVD,CST1 CHCHD1,CD1C,BRK1,ZNF17,ISOC1,CCDC124,CSRNP2,SH2D1A,OLFML2A,CLDN12 SMARCD2,CLDN12,C11orf98,ZNF572,HIF1A,MMP15,RHOH,SH2D1A,POLR3A,BRK1 ELF3,PTPRR,SMARCD2,POLR3A,ZNF17,CFAP300,CHCHD1,LGMN,GPR84,MRPL53
1_1_2_2_2 0.0198019801980198 CLDN34,LETMD1 USP17L3,HSPA12B KDM4B,DHX57 SPAG4,SENP5,CASR,KDM4B,ERVV-1 DKKL1,ETFA,ZSCAN23,PTTG1,KDM4B C3orf84,SENP5,ZSCAN23,CYP2A7,KLF18 PCDH20,CYP2A7,NLRP10,TAF1C,MRPL1,SENP5,CASR,ZNF668,TUBB8B,MEX3A TRAF3IP1,AVEN,COX16,TMEM86B,RIPK2,KAT2B,DCAKD,CASR,LKAAEAR1,WDR7 B3GNTL1,LMNB2,AC011525.2,WASHC1,OLIG2,LETMD1,ART5,XPO6,SMIM12,LINC02096
1_1_1_1_3_1 0.0099009900990099 GRHL2,CLSPN MYPOP,METTL18 RBMS1,CCNQ MYL3,WDR73,PAX2,ZNF823,DACH2 ZFPM1,KRTAP25-1,AASDHPPT,GRPEL2,TOMM20L NFKBID,HSPA5,GNG8,TOM1L1,SRD5A3 TIPRL,PLEKHF2,HSPB9,GLOD4,KLK2,SOBP,GGA2,MAGEF1,TOMM20L,OR10D3 VPS8,MIR20B,TMCO5A,PSMB8,C5orf49,ASNS,ELAVL2,NFKBID,RANBP3L,GJA1 METTL18,GRPEL2,UTRN,ELP1,ASCL5,KEAP1,SORBS2,OR14A2,PAX2,FABP12
1_1_1_1_5_1 0.0099009900990099 ENTPD5,JUNB PPP4C,CCN4 BRINP1,FCGR2B OR8G2P,SLC25A37,THEGL,KRT71,VASP ZNF626,MBTD1,C6orf201,CUEDC2,KRT71 OR8G2P,JUNB,F8,PDGFB,RUNDC3B MAGEB2,TDRD3,DGAT2L6,DEFB105A,MIR802,IQCH,MYH4,BABAM2,FCGR2B,UBE2L5 VASP,DGAT2L6,HHATL,PKP4,HDLBP,TXNDC12,PCDHGB4,BUD23,PAK1,USP42 SF3A2,PPP4C,KRTAP23-1,LINC02701,PSME3IP1,OR8G2P,RUNDC3B,REEP3,BABAM2,AWAT2
1_1_2_1_1_2 0.0099009900990099 SMPDL3A,DUOXA1 KDELR1,FNIP2 ZNF146,FNIP2 NME9,ASCL3,OSGEPL1,PODN,FNIP2 SELENOV,ASPDH,STK10,SBF1,SEZ6L2 NME9,NRBP1,STK10,ACTBL2,CTRL ZNF785,LRRC52,CT45A10,QRSL1,FNIP2,NME9,GPATCH4,ACY1,MRPL27,AC113208.4 STXBP2,FAM120B,STK31,CDC25B,CFHR4,GGPS1,SLC7A7,NRBP1,UBTF,QRSL1 UNC5D,TFAP2D,LPCAT1,CHRAC1,SMIM33,FBLIM1,OR5B12,ZNF469,PPP2R3B,HTT
1_1_2_1_3_5 0.0099009900990099 CD209,TATDN3 GUCY1B1,PMAIP1 ALPP,OR4K2 OR10J1,PPP1R16A,PGGHG,FAAH,UNC93A STMP1,PGGHG,TERT,CT47A4,TFDP1 HNRNPC,MIR1238,KCNQ4,ZDHHC1,TRIP12 FLAD1,CLRN1,KCNQ4,OR5W2,IARS1,KCNK10,GJC3,CCNDBP1,ANKRD20A4,PSMG1 PGGHG,SLC9A2,ZNF226,H2AC17,DYNC1H1,NKAP,SHISA7,PSMG1,CIP2A,AMZ2 CFAP298,LDHAL6A,KCNQ4,PPP1R16A,PGGHG,PLCL2,ZDHHC1,PSMG1,SLC26A8,MAD2L1BP
1_1_2_2_1_5 0.0099009900990099 MECP2,GON7 PKDREJ,LETM1 MECP2,RFX4 C10orf105,KLF12,FFAR3,HNRNPH1,FYB2 WBP11,MYF5,PDZD4,AAMDC,IPCEF1 OR1C1,GON7,FTCD,AMPD3,ZXDC CHRNB1,BHLHB9,FABP9,ROGDI,ZNF181,B4GALT2,PABPC1L,MIR1181,BX571801.1,MMEL1 CLEC2L,ERH,RPL21,ABR,PTPN5,FMC1-LUC7L2,TEKT3,SLC29A3,UBXN11,BCL2A1 FAM160B1,PEF1,TOB1,ZNF181,OR8A1,CD2AP,ZWINT,KLF12,OR51S1,MOB3B
1_2_1_2_1_1 0.0099009900990099 RPS27A,BTN3A1 C1D,KANK4 DCAF8L1,SLC23A3 HMCES,LHX2,ZNF221,RAP1A,GMPPB VWF,VPS35,SORL1,COPG1,OR4C45 PROCR,STX2,HMCES,COPS8,MTMR7 MAP4K3,MIR185,ADPGK,ZMYM2,BRSK2,ABCG5,TIMM17B,PTRHD1,SPTLC1,ADA2 SUSD3,SNRNP27,UCHL5,LIPF,FCRL1,PROCR,BEND4,COPG1,AC091182.1,CCDC130 VPS35,ARL15,HSD17B1,SPG11,AC073636.1,PCNT,MAP4K3,FCRL1,ADPGK,EPHA4
1_2_2_1_2 0.0099009900990099 FAM47E,PIGW GRID2,ANK3 LRIT2,SNAP47 YPEL5,THUMPD3,WWOX,APOL5,LINC00346 MAGEA11,TMEM176B,SCN2B,PIWIL1,CGB3 EIF3K,DNAJC3,ANK3,ZNF540,GGA3 RBM12,TRMT10C,HOXD1,RPL10A,MAP3K21,GABRG2,AC000072.1,LRRC28,REEP1,MARS2 SPINT3,CTSA,ANP32D,ANK3,RTRAF,AKR7A2,CDR2,KRTAP9-9,LINC00346,SCN2B ERCC8,RYR2,MARS2,MAP3K21,PIGW,OPHN1,ZFP30,EIF3K,BRINP2,GLRA1
1_2_2_2_2 0.0099009900990099 OR7E24,SLC38A4 TNS2,OR7E24 ZDHHC5,TARS1 CEMIP2,TARS1,MBTPS1,LINC02142,NAT8L C19orf57,AADACL4,BTN2A2,NKAIN3,TARM1 ZNF638,OR7E24,AADACL4,RASSF4,KLHL13 NXPE4,SLCO1B7,N6AMT1,PRKCZ,LINC02142,RGMB,CEMIP2,NPIPB15,HIPK3,TET3 PEX7,CHL1,UTP25,LHFPL5,PRR5L,BHLHA9,LIX1L,NKAIN3,RTL1,OR7E24 NME5,GJA3,NCEH1,LRRC45,SMR3A,MMRN2,LHFPL5,TMEM170A,LIX1L,C1orf53
1_2_2_3_2_1 0.0099009900990099 TBP,TSPAN11 GPR176,ANKRD36C DEFB131B,LIPH ZYG11A,OR2W3,STX6,TMEM140,ALLC LINC01998,TREML2,HMGB4,TMEM140,NBPF14 KIAA0895L,DGCR6,NGF,TMEM140,LINC02841 PAK6,PPFIA3,MTNR1A,SNRNP40,SLC20A2,LGALS12,CCR9,CBX5,BTG4,HPX FAM114A1,FBXO41,FASTKD2,MKNK2,TWSG1,AK5,OPRPN,WIPF1,SLC20A2,ZNF280C PIGQ,FXYD2,POGLUT1,AK5,GMPR2,PPFIA3,KLKB1,LIPH,IGSF22,CBX5
1_2_2_3_5_1 0.0099009900990099 GPR87,SMG5 MCCC2,HOXB6 SOX12,OR5A2 HTR3A,CBWD6,SLC13A2,CYBC1,RESF1 OR1E1,UNC13D,NLGN1,SPATA19,IFNK CCNL1,SLC5A8,AKAP8,OR4F17,AK3 NEPRO,SAP25,DNAAF3,JAKMIP1,LRRC37A2,TNFRSF10A,EHD4,TMEM238,DKK1,NKX2-3 HTR3A,UMPS,RPS6KB1,UCK1,EHD4,SLC13A2,CCNL1,CLPSL2,SMG5,ZNF141 FERMT3,RALGPS2,NKX2-3,SMG5,JMJD6,KHK,RAB13,CDKL2,DPP3,SLC5A8
