leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_2_2_2 0.108910891089109 WDR72,RNASEL STK17A,ARPC1B WNK2,DHRS4L2 CARF,ARHGEF33,CD22,AP003100.3,MFSD3 CHD9,DNAJC16,NSDHL,CYBA,EDARADD HDAC4,DESI1,EDARADD,DDX24,CCSAP DDX24,MYF6,PINX1,PTGR1,PEX1,CHD9,CNN3,CYBA,DHODH,EIF1AX SYCE2,FAM229A,IFNA13,PINX1,KCNE5,AP003100.3,F8A2,IL9R,GNL3,LMAN2L ZNF559-ZNF177,FAM229A,IFNA13,KCNE5,MFSD3,GPRC5A,HMGB1,PCP4L1,PLPP2,CDK6
1_2_2_1_3 0.0495049504950495 MDH1B,C12orf43 FBXL15,KIF7 MRPL15,EXOSC2 TPM4,C17orf77,SPPL2C,OR2AG2,PPP3CB CRIP1,UGT2B10,SDC4,CHI3L2,FBXL15 CEP57,CARD8,FRS2,ADSS1,MIR23A PSMD4,F2RL3,TMOD1,ZBTB34,UBE2W,OR2A5,COL4A1,SH3YL1,MCTP1,KIF7 GOLGA8R,GGACT,CHI3L2,RING1,TPD52L1,SPPL2C,PRF1,FDFT1,CARD8,PDE6D OR5K2,UMOD,NXPH3,EXOSC2,HADH,MPI,FRS2,OR4N5,PRIM2,ZBTB34
1_1_2_1_1 0.0297029702970297 RAP1B,GPX2 RPS29,EEF1AKMT4 RINL,GDF11 ILF2,ATP6V1B1,GPS2,RPL3L,SLFN11 PCCA,MARCHF2,GDF11,GPS2,CATSPERB IFNW1,NUDT1,CADM1,SLFN11,AC090587.1 SLC39A6,FN3K,MYO15A,PHGR1,KNTC1,IFNW1,ACY3,NPEPPS,MPV17,NME1-NME2 GPX2,GLI1,LGALS4,NUDT1,CADM1,DNASE1L2,AKR1E2,DHTKD1,GRAMD1B,PROP1 SYT10,TTLL11,NOP58,KIF23,HERC6,ATP6V1B1,MARCHF2,ABCF1,NPEPPS,RPL9
1_1_1_1_1_1 0.0099009900990099 EFCAB8,FAM169B SLF2,DHCR7 SETD1A,PRPF39 STRN,RER1,UHMK1,EWSR1,DNAJC1 TMSB15A,TTC29,NUMA1,PLAGL1,FOXR1 FUBP3,TRIM23,DGKI,ASB13,OR6K6 ASB13,NXPH4,RGS2,C1QTNF1,USP25,DAOA,FUBP3,PRSS58,SPINK13,WDR47 EFCAB8,UHMK1,NXPH4,NUMA1,TNNT2,SORD,WDR93,RSU1,DIMT1,AL136084.2 PPP1R42,PRR11,SIN3A,RER1,NUMA1,SETD1A,RGS2,KDM2B,FOXR1,SPINK13
1_1_1_1_3_4 0.0099009900990099 ACTL10,P2RX6 FOXA3,TUSC3 LBP,TMEM189 VPS54,SLC1A1,FUT3,MEMO1,RGPD1 FZD6,CEP85,ZBTB4,MVB12A,CD96 TIMELESS,NTNG2,HERPUD1,TUSC3,PPAN-P2RY11 C12orf29,MEP1B,ZBTB4,EGF,DRD3,PIGP,ACAT2,TIMELESS,SMIM17,ARFGEF3 CCDC159,STC1,RRAS2,LINC02751,EGF,ZNF365,LBP,ADCY9,MT-CYB,CAND1 CCDC121,CSK,CAND1,CHRNA5,EFCAB13,MT-CYB,STC1,TTC22,ADCY9,RGPD1
1_1_1_2 0.0099009900990099 MRPS26,CXCL2 OR1A1,MYOM3 RPGR,CYB561A3 TEDC1,MYBPC3,SERPING1,OR5I1,NSUN4 ZNF2,NSUN4,SPC25,PFN1,CLN6 ENOPH1,IFNA14,KHDC1L,CDC42,RAB11B FBXO21,PLEKHB2,IFNA2,DUSP22,OR51V1,ARG1,CDC42,HIRA,MPST,P2RX2 NLGN4Y,APPL1,AKAP13,MIR152,POTEG,IFNA14,KCTD21,OR51V1,PCNP,OR5I1 MOSPD1,MIR152,KCNH1,KRTAP11-1,DUSP21,TLN1,GLIS1,ATG5,FHL3,CYBRD1
1_1_2_1_2_2 0.0099009900990099 TYSND1,LDAH KCNH6,HTR1D HOTAIR,CBX1 ATP1A2,CRYGA,PIR,CYFIP2,ZFP57 OSBPL7,ARL9,CYFIP2,EGFLAM,AC100756.3 PCDHA2,FAM168B,PEX26,USF3,SMCO2 SPTA1,MYO1G,HTR1D,ZFP57,TRANK1,PROX1,DTWD1,ATXN1,F2RL1,KLHL15 KCNMB2,HTR1D,CTTNBP2NL,PPP4R1,JRK,MIR615,ZNF467,STOML1,SLC50A1,VAV1 PCDHA2,CRYGA,SLC50A1,KIF13A,HTR1D,NRXN1,GCM2,PPP4R1,ZNF43,OSBPL7
1_1_2_1_3_8 0.0099009900990099 LINC02801,ZNF705A KCNJ14,PDIA4 POLR3C,TOM1L2 MTO1,SGIP1,PALM2AKAP2,CHPF,PPM1G MED19,RRP36,FUNDC2,TCEANC,PKIB NUP188,TENT5C,KCNN1,CCDC3,DESI2 PTMS,AICDA,CLASP2,POLG,DCTN4,OR2M3,KIR2DL2,RPUSD1,MAPKAPK2,SERF1A ZNF607,RAB3GAP1,SPRR2G,KCNN1,KIF12,WFDC2,OR10G8,PDK4,RFPL4B,SGIP1 TRIP10,AICDA,PKIB,STEAP3,SRPX2,TEX2,LYG1,KCNK4,LRCH1,POLR3C
1_1_2_2_2_2 0.0099009900990099 UHRF1,HTR1A EDN2,TLR1 WWC2,NDRG2 C10orf67,OXA1L,TMEM240,RTKN2,TLR1 TTLL3,KCNJ10,EPS15,TAGLN2,HBEGF HOMER1,AP3B2,SELPLG,PUS1,BAIAP2 NECAP1,OR9A4,ROMO1,CD8B2,PPRC1,WDFY3,ACTR6,OCRL,KRT33A,CIT SLC18B1,SPATA18,HTR1A,RGS19,PPRC1,NDRG2,SERPINF2,TMEM240,CST8,KRTAP10-4 OR51H1,CT45A8,GLTPD2,METTL2B,PUS1,WDFY3,AC243837.4,IL34,OR4K14,ACTR6
1_2_1_2_1_4 0.0099009900990099 EPHX2,PSME1 TNFAIP3,PTPN18 TLR5,TEX38 RABL2B,CROCC,PPIL2,WNT3,ACSM2A ZNF443,ALKBH7,FAM187A,NELFE,TEX38 TBX3,ZNF443,CROCC,WDR20,DLL4 GLYATL1B,WNT3,PRRC2B,KAT8,H4C6,DPP4,PSME1,COA5,SV2C,HPGDS HELLS,DONSON,KLC2,TEX43,LRP4,FKBP1A,EPHX2,SLC35E1,B3GALT4,RSL24D1 EPHX2,ALKBH7,ERLIN2,KLC2,ADPRHL1,RSL24D1,YWHAH,ZNF443,PACRGL,OR5M8
1_2_2_1_3_3 0.0099009900990099 SMIM10L2A,GRM7 ZBTB11,RND3 PCDHAC2,SPATA45 DDX17,TUBGCP4,BPY2B,ZNF787,SEC62 HHLA2,PHKA2,LRRC3B,H3C10,TOMM6 TMEM271,ASIC3,COL24A1,CENPVL2,MTRNR2L8 IL17REL,GP1BB,FAM237A,GRB10,SCP2D1,SSX2,BPY2B,KLK15,CTXN1,UBE2F SEC22B,XKRX,CASC1,CLEC18C,MTRNR2L8,GTPBP1,ANGPT4,DDX17,IQGAP2,LACC1 TOP3B,HRK,MICU3,CLEC18C,PANK1,XKRX,GTPBP1,PITPNM3,ASIC3,ZNF787
1_2_2_2_3_3 0.0099009900990099 CLEC9A,POU3F2 MID2,DNAJC24 POU3F2,MLLT10 RPL26L1,MTRNR2L7,PAN3,MANEA,DENND2D TANGO2,TRPC7,ZNF841,DENND2D,C8B ZNF804B,AL590550.1,ZC3H10,ADAMTS5,GARS1 CECR2,RORC,H2AZ2,BCL2L11,LINC01275,DKK3,TRABD2A,CDKN2B,FRMPD3,ZC3H10 ARL17A,CECR2,NUDT4B,TPBG,TEX50,MOB3C,OR7D2,HOXD11,NECAB2,LDLRAD3 TAS2R40,ASPHD2,LDLRAD3,GUCA1A,HNRNPA0,ARPIN,DENND2D,C17orf113,OR7D2,HEMGN
1_2_2_3_2_4 0.0099009900990099 TSPY3,SNX33 CCNG1,CCDC42 P2RY12,IL32 RICTOR,ARNTL2,CYLC1,CCNG1,SEC23IP P2RY12,ARMCX5-GPRASP2,SMLR1,ZNF579,B3GNT3 C9,DHPS,SMIM1,POTED,SWI5 FRK,AKR7L,DDX31,XRN1,SMIM1,POLR1D,MZF1,AC140504.1,SNX33,SARAF ZC3H4,SARAF,KCNN4,THEM6,CRELD2,AQP4,VTI1B,MZF1,GFI1,RICTOR IL32,CAMTA1,MZF1,RPAP1,RPH3A,PRSS21,MYO16,CYP2D6,SWI5,AC126468.1
1_2_2_3_5_4 0.0099009900990099 OR5K3,RB1CC1 LUZP4,OR1N1 OR4B1,NES OR5V1,PTGS1,ZNF319,CDK5,OR2D3 MYOM1,ARNT2,AHNAK,CTTNBP2,DEFB109B MT1A,SP3,MAN2A2,CDK5,TEX36 ARHGEF10,ST8SIA2,AL136419.1,PLP1,MAP2K6,MYOM1,STYX,RAI2,ZFHX4,PLD6 TSSK3,SPTAN1,RECQL4,ZFP82,ZNF677,CTTNBP2,ALX1,CGB2,GPRC5D,PLP1 ARHGAP18,TOGARAM1,NT5C1A,ZNF619,C21orf62,SPRED3,TPGS1,MAP2K6,OR2T1,CDK5
