leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_2_2_3 0.168316831683168 DPEP2NB,PFKL HES5,CLN5 H1-1,SYNGR4 ADGRG6,IGDCC4,EIF2B2,DPEP2NB,LINC01354 HTN3,RRN3,CCDC96,IGDCC4,ZNF674 FOPNL,MMP24,MYL4,IL1RL1,SLC35D2 IGDCC4,LACTBL1,WFDC1,ZNF581,DCTPP1,NREP,RAB7B,C1QL3,SCARF2,SLC25A13 MPV17L,GAS2,FOPNL,ESRP1,LGI3,HMGCLL1,CLN5,SFTPD,SDHAF1,NMB AC007325.4,EIF2AK1,MYL9,MPV17L,HSD11B2,TM4SF18,SPACA9,ALDOA,AOC1,SLC25A13
1_1_1_3 0.0495049504950495 PPP1R32,VTCN1 OR3A3,SLC25A51 SERPINC1,CCT4 GMPS,FOXD4L1,FUT8,FAM216B,GALR2 MEIS3,JCHAIN,GTF2H2C_2,PTGFRN,ROBO1 PPP1R32,CDK5R1,ZNF202,APOBEC3H,RPS15A RBSN,CDK5R1,LRRC37B,CNTN2,GOPC,DBP,SERF2,VWA3A,ANGPTL8,LINC01666 GFER,GSTO1,POLB,YARS1,CIART,LBH,ANGPTL8,PTPRF,GNMT,CSTF1 GNMT,TMPPE,THAP3,FAM216B,YARS1,LRRC37B,SLC25A51,ICE1,INPP5K,ME2
1_2_2_3_5 0.0396039603960396 INPP5D,MRC2 F11R,ESRP2 ZNF385D,GCNA SMIM23,CAB39L,DNAJC7,DZIP3,USP51 CNPPD1,TMEM178B,KIR2DS2,MZT2A,TUT4 RAB9B,DMRT3,MAOB,ENAM,GBP2 MTFR1,CLDN16,KISS1R,ZNF75D,ARHGEF6,RANGRF,HAGH,ALDH1L1,WBP2NL,FAM89B RUNX2,USP51,KISS1R,SLC30A4,PGAP6,H2AZ1,AHI1,ADGB,TMEM159,ATP13A3 SLX4,PDAP1,ICE2,ZNF16,CFAP161,B4GALT6,ESRP2,MZT2A,PUM2,GRIA1
1_2_1_2_2 0.0198019801980198 IFIT1B,GFM2 F10,FOXJ3 HS3ST1,ADAM30 IRF2,RIPK4,H2BC15,SFTA2,PLPBP DSEL,MORC2,AGO3,MOB4,ZNF419 AC243913.9,SPATA5,GHRH,TMEM45A,AL391422.3 RIMBP2,SIGLEC11,AL391422.3,SPATA5,FOXJ3,IMP3,H2BC15,CARD16,BRMS1L,ADCY3 S100A3,ADCY3,GLB1L,TMPO,CARD16,SNRK,TMEM45A,LMO4,WNT2B,SLAMF8 HPAT5,RIMBP2,KRTAP17-1,XPO7,ELP4,FBXL16,CCDC180,NAP1L1,IRF2,FAM118B
1_1_1_1_3_2 0.0099009900990099 GPM6B,L3HYPDH RABGGTA,VAT1L MRPL34,SDHAF2 RNF43,ASPH,MAB21L2,MAGEB1,TMEM120B VAT1L,IER5,C2orf50,PRMT5,VMP1 PLA2G15,MIR16-1,OR51L1,TUBD1,GSDMB SERPINB10,AC020929.1,TUBD1,SLC1A6,SATB2,SOX4,MIR144,FFAR1,MYOD1,DCAF12L1 MYO1B,SEMG1,DTWD2,DCAF12L1,BTC,SIX3,PLAU,PRICKLE3,EPHA10,ZBED4 MAGEB1,ZFYVE21,TCL1B,PLA2G15,ASPH,OR51L1,EDF1,GNB2,ATOH8,MAGEE1
1_1_1_1_5_2 0.0099009900990099 VN1R1,NYNRIN SLC44A1,RPE65 BRF1,MICA SVOP,MINPP1,PFDN1,FAM71E1,BRI3 DMRTC1B,TMEM243,C18orf54,NEK4,FAM71E1 DMRTC1B,AL512310.1,CCND1,LCAT,ZMAT1 EHMT2,SOX21,AL136524.1,TXNL4B,OR2V2,PUF60,NYNRIN,MELK,TAS1R3,CCHCR1 ZNF835,TMTC2,PGD,LCK,C15orf61,ZDHHC21,USP2,PALMD,C1orf94,EHHADH CCND1,GPR37,NEK10,MAPK3,EHMT2,DOT1L,OR2M2,STEAP4,RBM14,ISY1
1_1_2_1_1_3 0.0099009900990099 CRHBP,C12orf42 USP10,CST7 INO80C,CST9L RTKN,CLEC11A,SAP30-DT,C12orf42,INO80C CRABP1,BOLA2B,NAT2,PF4V1,CST7 CST9L,RCN2,MUC16,TP53AIP1,NBPF10 LGALS9B,USP47,ZNF680,SRRM1,LRRK2,OTOP2,CLEC11A,PAK3,C10orf99,PEX5 CST9L,SLC25A14,OTOP2,PDE8B,CD200R1,PRKD1,SRRM1,RTKN,PTGDS,C10orf99 FEM1B,ANKRD60,RCN2,ZNF680,TMEM269,KCNV1,CNTRL,RPRM,PRKD1,PDE8B
1_1_2_1_3_6 0.0099009900990099 IL1RL2,TCF7 EML6,CYP1B1 SLC18A2,NCKAP5L NPTX1,MYCBPAP,PCDHGA9,PEA15,ANGPTL4 CYP1B1,C3orf18,UBOX5,EML6,NPAT LINC02128,OR4F5,C3orf18,TXK,POU5F1 FAM9B,PABPC1,C1orf87,EVC,GIPC3,LPIN3,SLC30A5,KCNH2,SLC27A5,KBTBD11 KCNH2,SLC18A2,TNP1,CYP1B1,TMEM147,UBTFL1,THSD1,SPANXN1,MAP1LC3B2,TXK TANC2,KCNH2,OR14C36,TPD52L2,NEK8,QSOX1,P3H4,SLC30A5,SAMD4B,HSPB1
1_1_2_2_1_6 0.0099009900990099 BLID,GPR52 UNC45A,SRD5A2 STX3,GABRP MIR218-1,GTF3A,DPEP3,SFT2D2,CAMKMT CAMKMT,ENDOV,CYTH4,RPL29,WWC3 DNALI1,GTF3A,ZNF510,VGLL2,SFT2D2 PNPLA2,SEC22C,VWA5B2,C12orf4,YTHDF2,RHOBTB2,CSDE1,VPS36,WWC3,MIR218-1 ZNF764,ADORA1,NCSTN,UNC45A,MED18,PRR15L,SAP30BP,CSDE1,CPSF6,CD99 ITGB8,DGKQ,ENTPD6,TRIM26,UQCRHL,OIT3,SGK2,CXXC5,CYTH4,VPS36
1_2_1_2_1_2 0.0099009900990099 ARFGAP1,TRIM63 FAM163A,PLPPR3 PTCH2,SPRR2D HNRNPK,MCIDAS,HOXC12,ADAM11,ARHGEF25 WDR43,TRPM4,C1orf21,PANX1,SRP68 NPY,LYPD2,ARHGEF25,TPBGL,CFAP157 GET4,CA8,LRRC36,AKAP9,FYN,ADAM11,C2CD5,AC021218.1,IL7R,LRATD2 LYPD2,STX10,HPCAL1,PTCD3,GRIN2B,BRD4,ZNF595,SETSIP,GLCE,PANX1 UBE2D2,PTCD3,AL121820.3,DOK2,MEN1,WIPF3,MCIDAS,NTM,TMEM115,PRPF40B
1_2_2_1_3_1 0.0099009900990099 MRPL40,SLITRK5 KIR2DS4,CRYGS PNLIP,COL4A2 FAM227A,MGARP,PDE6A,SLC22A18,PABPC1L2B LDHC,CCDC149,SMIM8,GPR142,ING3 PRR35,UBXN2A,KCNIP2,C11orf68,C8orf37 ARMCX1,NPAS3,TIMM10,SMIM8,C2CD2,TEKT1,NOA1,ADORA2A,PABPC1L2B,KRTAP5-4 KRTAP19-7,PRMT7,FAM227A,GOLGA8A,ATP6V0D2,PABPC1L2B,KRTAP5-4,SLC22A18,KIR2DS4,EDIL3 MS4A5,CALHM5,SMIM8,GAREM1,TAF7L,LY6G5B,SEMA3F,PRPF3,D2HGDH,SEMA6A
1_2_2_2_3_1 0.0099009900990099 ANKRD63,RFK SNTG2,AP001453.5 GYG2,PPP6R1 CDH22,RIMBP3B,GYG2,KRCC1,DDX20 ANKMY1,TRAF1,TGFB1,SNTG2,TJAP1 GBP6,HAGHL,PREPL,TSPYL6,FANCI DNAJA2,TRMT10A,FBH1,BTN3A2,TRIM49D1,ATRX,DGKH,CNR2,DEFB104A,RBM26 PRMT9,FAM160A1,THAP11,ATRX,SNTG2,CTXN2,ATAD3A,KIF26A,RNF41,CDH22 MIR300,TP73,CNR2,ZSWIM4,CTXN2,RBM26,TSPYL6,E2F5,PAEP,WDR97
1_2_2_3_2_2 0.0099009900990099 SDCCAG8,TPM2 TPM2,GSG1 AURKC,RGS22 DEPTOR,SNX1,VN1R5,RPS3A,GINS1 LINC01811,OR6N1,SFSWAP,EMC4,RFPL4AL1 CCDC178,VXN,DIPK2B,RPS3A,ADGRL1 GSG1,DIPK2B,VXN,ZNF250,ADAMTS7,GAS1,HCG22,PLOD3,SDCCAG8,LINC01811 HECTD1,PDCL3,TRIQK,INAVA,C11orf1,FP236241.2,RGS16,GSG1,SALL4,TOMM22 RGS22,TFAP2B,NDUFA10,TPM2,POU5F2,VXN,TRIQK,FAM43A,SWSAP1,DIPK2B
1_2_2_3_5_2 0.0099009900990099 CLEC4C,IBSP C10orf90,ABO KXD1,MSANTD4 NXT2,MTHFS,APOLD1,DSE,DDAH1 KIAA1755,UBE2E2,AC002316.1,NSUN7,RAB3A KIAA1755,NSUN7,IBSP,RUFY1,GNA15 ACADS,RAB3A,MCM6,MN1,ABO,AC002316.1,ADGRD2,ZC3H12C,XAGE1A,MSANTD4 TRUB1,AGL,CXCL11,DNAJB9,ABO,MCM6,FAM83G,NPY4R2,APOLD1,MSANTD4 AGL,MSANTD4,ERI2,MPPED1,STARD3NL,AZU1,DDAH1,SMPD4,PRKG1,ZNF124
