leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_1_2 0.297029702970297 INSYN2B,FOXG1 FIGNL1,TMEM39A SLC1A4,SHISAL1 GP5,SPRED2,TRIM39,OPRL1,ZXDB TEX53,KANK3,PYCR2,ADAM12,C6orf120 GLS,OR1K1,EZHIP,C11orf97,SLC52A2 THY1,CD68,PRR20B,PPP1CC,FEM1A,TP53TG3E,AC093249.6,SHISAL1,SLC52A2,GSPT2 KANK3,GLS,PLEKHG5,PDIK1L,FIGNL1,TGM6,CSNK1A1L,PRL,KCNU1,MTPAP PRL,NOP53,PYCR2,C7orf77,TRMT1,PPBP,KCNU1,FOXG1,CCL4L2,STKLD1
1_2_1_2 0.0693069306930693 P4HA2,FP565260.3 PPP1R7,RFT1 ATAT1,TAC1 UBE2U,SMYD4,H2AC19,SEPTIN14,GRAP ANKMY2,LGALS9C,GRAP,SEPTIN14,CXCL10 SUCLG2,SLC26A7,HSDL1,ARR3,ENOSF1 OSCP1,SYNGR2,UPK2,ANKMY2,STS,KLK9,GRAP,CHAF1A,RBMY1F,SUDS3 PIH1D3,SPAG9,PRSS38,UBE2U,TBCC,DEFB132,CUL4A,CAPN11,ALS2,STS GPR83,AACS,OR2T34,SPAG9,CUL4A,LGALS7,PIH1D3,B3GALT5,KDM4C,RBMY1F
1_1_2_2_3 0.0396039603960396 YWHAZ,TRIOBP COX19,COL17A1 CLSTN3,RGS7 ATP5F1A,CYC1,JAG2,C1orf122,TULP3 NRROS,GTF3C4,MIR372,PTER,TFPI2 ETV1,KLHL20,GPAT3,INTS7,ITSN2 OR4F29,RAX,PRMT2,TRIOBP,ERC2,LIPG,INTS7,UNC5A,MIR372,TDO2 MAGEA2B,NDRG1,CYC1,SPDYE2,CUZD1,DNAJC11,NHLRC3,MED6,MOSPD3,PRMT2 BEND5,TMEM161A,IKBKE,KIFBP,CDRT15L2,GNAT2,AL732437.3,PTER,YWHAZ,NUDT10
1_2_2_3_4 0.0297029702970297 RAB23,IFITM1 AKR1C4,CCSER1 ZKSCAN5,KAT7 CNBD2,SCGB1D4,ZKSCAN5,IFRD1,PKD1L2 GBF1,C17orf97,HOXA4,CCSER1,PAIP1 TIMM50,H4C15,AMFR,JAKMIP3,TMEM273 SH3D21,JAKMIP3,AKR1C4,ELFN2,CLDN7,FABP2,AMFR,NOL11,OR5D18,GPR33 GBF1,PCSK5,ATP13A2,H2BC18,AKR1C4,OR7A17,IRS4,SLC6A11,SH3D21,ACYP2 LPP,ELF1,IFRD1,GAGE2A,CCSER1,FIS1,PLCZ1,SLC22A7,CSAD,OR1L3
1_1_1_1_2_3 0.0099009900990099 CD5,PAGE5 CRTC1,ITPRIP IFNA1,MMAA USP17L27,NARS2,TMEM229B,C7orf50,DCLK3 CBLL1,MRPS10,NARS2,CLGN,CWF19L1 DGLUCY,ARHGAP10,DVL2,CD5,KY ABCA1,HRAS,JPT2,CPNE1,KY,SCN8A,DBF4,DIRAS2,ZNF217,WDR53 GCH1,ARHGAP10,IFNA1,YTHDC1,GFRA4,PRRT1,CHRNA9,ACR,RTN4RL1,C7orf50 DGLUCY,CPNE1,OR9G4,ERCC3,CARNMT1,CBLL1,ECE1,CWF19L1,DEFB108B,SETDB2
1_1_1_1_4_2 0.0099009900990099 AL078622.1,ISL2 RDH8,ASB12 MRPS15,RAB37 NDUFB9,EMC7,PDE2A,RORB,KCNJ9 KDM8,VDAC2,BPTF,TMEM245,RBM39 MRPL44,CBY1,KCNJ9,MYLIP,SEC16B PDE2A,IGFBP1,ELFN1,PIK3CG,SLC22A12,IGSF9,SEC16B,TMEM245,POU6F1,VN1R4 ISL2,ETV6,SMR3B,FOXK1,CATSPERD,ZNF283,BPTF,NFE2L3,AL078622.1,MNX1 KRT84,TSTD3,ZNF775,RBM39,SLAIN1,TAS2R31,REST,ZNF460,MCPH1,DNAH6
1_1_1_3_2_3 0.0099009900990099 TNNI3,NRGN GRIK5,RALGAPB KDM4A,SNX6 CREB3,ZNF665,EGLN2,SLC34A1,MCTS1 OR8D1,HTR6,PTH2,GPRC5B,RALGAPB RALGAPB,KIR2DL3,ARRDC5,SLC2A4,SAXO1 ELOVL7,RCE1,OR4F21,GEMIN4,BOLA3,GRIK5,WNT8B,TLE7,CYB5A,MRPS24 DNTTIP1,CCNB2,KMO,PGM5,PDXK,PMM1,SPATA12,GRIK5,FDXACB1,PAQR9 DNMT1,SERPINH1,PHKG1,OR8D1,LRPPRC,MIR1270,MARC2,SYNM,TAS2R50,HSBP1
1_1_2_1_3_2 0.0099009900990099 PWP1,PLIN3 RNF111,HBA2 HDAC8,MSH2 CYB5D2,CSMD2,LIN9,CDH18,AKT1S1 TMEM14A,SLC36A2,ELAVL4,HILPDA,MED13 ZIC3,LAPTM4A,BORCS8,KCNMA1,PGLYRP2 ZIC3,SOX7,MICOS13,PWP1,PLPP1,ZMYM6,PSMB3,TREX1,LIN9,DPH1 TMEM64,FAF1,ERMARD,WT1,KCTD13,OPN1SW,PDPK1,ZIC3,CDS1,ZC3HAV1L CSMD2,ZNF91,IL13RA1,BBS5,OR8G1,CDS1,MMP7,EPHX1,SCRN1,ZSWIM7
1_1_2_2_1_2 0.0099009900990099 SLC4A5,POGK FAM83A,ZFPL1 CACNA1A,SFT2D3 MAP3K8,FMN1,RBP1,USP7,UNC13C DCTN2,TMEM74,LRPAP1,ATXN7L3,FKBP3 AC067752.1,SLC5A1,RRAGB,TNFRSF13C,CKAP4 TRMU,ANKRD26,FKBP3,ANO5,ZNF487,RBP1,JARID2,FMN1,AC092171.3,H2BW2 IL1R2,TXNDC5,DCTN2,OR10A7,SLC6A6,POGK,KLHDC7B,SPINK9,SOHLH2,PIK3CB TMEM74,PTPRN,GOLGA6A,CXorf21,TLE5,TUSC1,UMAD1,TRMU,PRPF6,MCF2L
1_1_2_2_3_4 0.0099009900990099 H2BE1,CHD1L FAM83F,SIX5 AVP,SRPRA MST1R,TRMT13,TPP1,ATP1B2,KIAA0408 TPM1,RBMXL2,CHD1L,BCAM,RELB ATP1B2,CHD1L,ACSM3,TGFBR3,PGAP4 COX18,TGOLN2,MYO1E,KIAA0408,CDRT15,AC012314.8,CHD1L,SPATS2L,LEPROT,NOC2L KRT85,TCF7L1,ACOT13,LAMTOR2,PNISR,SELE,DDX47,PDCD6,GATA2,ASAP3 SRPRA,PDCD6,DEUP1,H1-2,LRRC9,CAPSL,CHROMR,PARG,RELB,COPZ1
1_2_2_1_1_1 0.0099009900990099 HDGF,SPCS3 UGT1A8,AL109810.2 SIAH1,BCL6 ATP9B,CCDC43,SNX31,RNF146,CT47A5 AGBL2,OTOGL,NDUFV3,EXOSC4,ERP29 EXOSC4,RDH13,GRIK1,S1PR2,SPCS3 S1PR2,AIF1L,URM1,S100A8,CLMN,ZDHHC19,BAD,LPCAT2,PFN2,NLGN2 HOXB3,NLK,ENPP7,CDK2,LY86,CAPRIN1,ABHD18,ECI1,SPATA33,CBR1 POMT2,AGBL2,CLMN,RPS13,NLGN2,CBR1,S100A8,ATP9B,YTHDC2,GSTA1
1_2_2_2_1_2 0.0099009900990099 G6PC2,SLC16A8 NR2E1,ZBTB8OS GADD45B,AC104574.1 SERPINA9,MBD1,PEX5L,FAM228B,HPD WNT11,UGT1A10,CENPJ,TMEM196,KLHL31 MKX,MGAT2,CNNM2,DEGS2,FGF11 CENPJ,SH3BGRL3,BRIP1,AC093240.1,MMP13,APOBEC3F,SYNE1,GADD45B,P4HB,TTPA DEFB128,CA3,ANKRD29,ZBTB8OS,HPD,FBXL17,FRAT2,RNF185,BAG1,PLCG1 ANKRD29,RNF185,RRP1,APOA4,MOGAT2,DYSF,MGAT2,IQCE,ZAR1,OR5F1
1_2_2_3_1_1 0.0099009900990099 FAHD2B,PDC ITM2A,PDC PDE6G,GJD3 AC068075.2,CYP4A22,GIMAP4,PPOX,MIR211 RNF39,SLC12A8,CHIC2,DNAJB13,PRRT2 GIMAP4,HSD17B8,TMEM218,USP17L13,PRRT2 TMEM120A,MT2A,CYP4A22,FAHD2B,DPH6,CEP152,TRMT112,C1orf116,PANO1,AEBP2 KRTAP19-4,HMCN2,RNASEH1,GARNL3,DPH6,CEBPB,ZBTB21,GRM1,ARPP19,PRRT2 SQSTM1,SLC5A7,ELP3,UBE2R2,RIMS1,CHIC2,ABCA5,SUN5,ZBTB21,KIF3B
1_2_2_3_4_1 0.0099009900990099 CNTN3,MARK1 SPRYD7,SALL2 CNTD2,CREG1 PBX4,DOK5,POT1,ZRANB3,RAET1L GALNT10,PDCD1,SALL2,COL19A1,POLR2C TMEM202,WFDC10A,KIR2DL5B,ZNF71,CNPY3 TEX9,RBMY1B,CNPY3,KRT1,RETREG1,PPARGC1A,ZDHHC9,STAU2,CELF3,DIPK2A FBXO32,CNPY3,ESRRA,MTMR9,PDCD1,REC8,POLR2C,PRB4,KRT1,ZNF784 CT47A9,MT-ND1,RAB40A,MTRNR2L12,EPB41L1,AGPAT1,RAET1L,SLC8B1,GDPD4,CLDND2
