leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_1 0.554455445544555 TCTE3,GNB1 TAF4,MRPS21 CRH,XRRA1 PRR5,ZFP69B,KRT12,LIN28A,GAL MYEF2,NPR3,STARD10,OR2A14,LRTOMT FAHD2A,LINC01793,AKAIN1,COPS7B,RSPRY1 FOXL2,BRSK1,KCNH5,CCDC63,TASP1,TMEM100,IVL,MYEF2,NPR3,PRR5 TMEM87B,IVL,CCNY,CCDC28B,KRT12,MST1L,BRSK1,TNNC1,TAF4,KRTAP5-8 KRTAP5-8,GIMAP1,AC009158.1,AL035530.2,RAB31,THADA,MST1L,H2BC6,CCDC38,MFAP3
1_2_2_1 0.0891089108910891 NIBAN1,ODF3 GRIK4,EMD FAM174A,CLCN5 DCP1A,GALE,SCEL,COL7A1,AC005481.1 TTC24,ARIH2,KRT78,DIPK1A,AL353579.1 CFAP54,ANTXRL,SPINDOC,AP1G1,CELSR3 TIGD6,WDFY1,NIBAN1,AP4E1,TTC24,ACTRT2,GRIK4,CHCHD3,GPM6A,TMEM220 MX1,CFAP61,GPR25,NIBAN1,FARP1,POC1B-GALNT4,GRIK4,LZTS2,ANGPTL3,TMEM220 ANGPTL3,AC005481.1,NSL1,RIBC1,DPYSL3,PRKACA,TRARG1,B3GALT2,AXDND1,TBX19
1_1_1_1_4 0.0396039603960396 FGF23,ABCC12 SELENOF,CASK DHRS4L1,OR13C3 PEAK1,OR5H6,ABRAXAS2,FGF23,MRPL30 SERPINI1,RPL23,TSPY10,SPANXC,PEAK1 AQP9,CXCL5,PHF21B,NOTCH2NLA,RSAD2 PSAP,PARD6B,DHRS4L1,FOLH1,AGR3,FXYD1,SLC31A1,FOXN3,NFYA,TMSB4X SDF2L1,PI16,PCDHB6,DEFA5,MMS22L,ADCY5,PPP1R2B,STOM,SYT6,EIF4G1 IFITM10,FBXO24,SLC9A8,TMEM239,CXCL5,USP17L5,MYBPH,GCHFR,SMARCD1,FFAR4
1_2_2_1_1 0.0297029702970297 CDC73,DDR2 MUC17,STK11IP LARGE2,MUC17 KAAG1,TAX1BP3,LARGE2,MACF1,FAM186A MAGEB10,NYAP2,TRMT10B,CDC73,RAB6C TSKU,TTYH2,TTLL9,NNMT,MT-ND4L HSF2,MECOM,TASOR2,GCAT,NIPAL4,DDX39B,ARHGEF19,INAFM1,MAP3K7CL,TRMT10B CNGA2,HEBP2,LRRC72,FGD6,NUTM2E,PCSK1,RNF150,TPRG1L,WTIP,N4BP1 N4BP1,ARHGEF19,OR5D16,HNRNPH2,MRPL43,LRCH4,FMNL1,MACF1,OR52E1,XPNPEP3
1_1_1_1_1_2 0.0099009900990099 DDI1,TMEM14B RMC1,EVI2B MAN2A1,PLPPR2 S100A7A,NAALADL1,DMTN,LRRC10,METRNL TNFRSF11A,IL31,CALHM2,SCML4,METRNL FAM209A,KLF8,MEX3D,LRRC10,MESD KCNJ12,MESD,ELOVL5,NBPF15,ZNF345,ZNF831,NRSN2,SIK1B,FSTL3,ZIC5 AMT,APOBEC3A,CETN3,ACER3,PGP,NCR3LG1,CD274,POSTN,KCNJ12,BEST2 KLHL30,DMTN,LRRC63,WDR83,PDE6H,CETN3,CD274,CFAP36,METTL24,ZNF518B
1_1_1_1_3_5 0.0099009900990099 SPANXN2,RHEX CFAP299,ZNF284 IL9,FBXL19 RILPL2,REG1A,EXPH5,ZNF552,IGLL5 MC3R,OR5M10,TNFRSF10C,AP5S1,HDAC11 AL033523.1,ZNF284,ZNF765,OSBPL8,NKX2-4 ZER1,ZNF251,GTF2E1,IGLL5,SLC38A8,FAM219B,FGF10,OXSR1,TSR1,SLC47A2 LAMA1,ZNF765,CPNE5,MC3R,MSL1,LNPEP,OR6A2,MNX1-AS1,EXPH5,FAM219B RHEX,REG1A,SMYD5,CDK2AP1,MSL1,RGPD5,NMD3,ILVBL,PAK5,HOXC6
1_1_1_3_1 0.0099009900990099 H2AC11,IRGM KIR2DL4,NKX2-5 NSMCE1,BTBD9 OR4D9,PVALEF,FAM217B,SRXN1,CTSC CABYR,PRPF8,SAA1,ARHGAP24,PLEKHA4 HMGXB4,RPP25L,TMEM167B,DNLZ,SDC3 AC020928.1,CAMLG,NDUFA4L2,OR2G6,ERAS,BAG6,TEX44,ETDA,DCAF17,AGMAT RPP25L,PLTP,H2AC11,KIR2DL4,METAP1,CCL25,RASIP1,IRGM,SH2D7,MAPK8IP3 CWF19L2,HNRNPF,HTRA1,HOXB13,MREG,PHF8,CMTM6,GPR171,PRAMEF8,BAG6
1_1_2_1_2_3 0.0099009900990099 RNF8,GON4L SLC16A13,TAPBPL DPY19L3,GPAM C22orf15,SNN,KCND2,LUM,THBS2 TTC7B,LDB1,FOXM1,OSBPL9,VCL CLPP,PABPN1L,KRT27,TPT1,FBXO46 EPHB1,FBXO46,PRPS1,ROM1,EIF3H,MTMR10,OR1N2,THBS2,ISLR,RARS2 AARS2,TAPBPL,LILRA2,ISM1,PLA2G4C,ISOC2,CLPP,ANKRD65,BRMS1,PRAMEF33 USP50,SERTM1,DPY19L3,ISOC2,C22orf15,GNPDA2,PLEKHH3,FOXM1,NCF4,LDB1
1_1_2_1_4_1 0.0099009900990099 SPAG11B,MRPS31 PDSS2,PHB SERPINA10,ZNF738 SMIM26,MYCBP,CTDSPL,SARNP,ZNF490 GAPVD1,CHRNA2,OR10AD1,METTL15,C10orf143 C1QL1,ARHGEF26,TRIM64,GAPVD1,KANSL1L AKAP11,SLURP1,SARNP,USP3,OR10AD1,CC2D2A,DLG5,IREB2,SELENOI,C1S PPP1R2C,BTN2A1,RHBDD2,SNAP91,HRH4,AC013401.1,CT45A1,CXorf49B,PGGT1B,ARRDC1 SMDT1,AC118549.1,AC013401.1,EIF3G,MPV17L2,RHOT2,CTNNA2,RUBCN,ZNF738,SERPINA10
1_1_2_2_3_1 0.0099009900990099 REPS2,RFX2 DNPH1,CLIC2 FRRS1L,CAMK2B SDHAF4,LOX,FOSL1,CCDC9,CREBRF CREBRF,SDHAF4,SNCAIP,AMBP,RPL36 RADX,FRRS1L,AC011491.1,LONP2,HIGD1B SLC29A1,IZUMO2,FBXL20,CLOCK,AL158070.1,EIF4EBP2,RADX,STK19,TAAR2,CINP AC011491.1,RADX,H4C1,SNRPD2,PDIA2,CCNT2,CD19,HAUS6,KIAA1211L,MIR924 NAGA,FEZF2,REPS2,KRTAP8-1,AC011491.1,TMEM35B,UTP6,FETUB,CAMK2B,GAS2L3
1_2_1_2_1_5 0.0099009900990099 OR4L1,DMC1 GFY,E2F4 MAPK8,SACS DCPS,RHOD,CPNE4,LAMP2,PCDHA6 KRTAP10-1,THSD4,CKMT2,NKPD1,GAL3ST3 BAZ1B,UBN2,SACS,RPL36AL,LSM4 EFNA2,ITGA8,NPIPB6,ZSCAN20,SMIM18,METTL1,SMAD9,MGLL,KCNE2,SHBG ZMYM5,LINC02858,CALML6,LAMP2,FAM102A,KRTAP10-1,APELA,SHBG,RNF148,METTL1 CDC20,APELA,MEI4,FAM102A,VPS50,TOMM40L,LINC02858,ZNF74,SHBG,NKPD1
1_2_2_1_3_4 0.0099009900990099 MRPL11,AGMO POR,IFNE OR5P2,ZNF567 KMT2E,STOML3,AGMO,HEYL,MSANTD2 AMOTL1,BBOF1,SYT8,EPGN,AMZ1 SAMD14,EXTL1,SLC2A3,GFOD2,OBP2B C11orf87,GPR180,SCPEP1,AMZ1,OR6K3,MSANTD2,CRP,ZNF879,RIPK3,IFNL1 RERE,SLC52A3,VCAM1,GALNT6,SORCS1,OBP2B,SCPEP1,COLGALT2,ZNF557,ANO7 PARP6,IFNL1,CXCR1,SVOPL,VCAM1,EZR,CTSL,REG3G,CLIP4,IVNS1ABP
1_2_2_2_3_4 0.0099009900990099 AKT2,C1orf146 SIPA1L2,H2BC9 RPA3,GATAD2A RAB3B,TTK,ABLIM1,CYP4X1,AC020915.3 POTEH,MRRF,PTPN7,CLEC1A,AP1S1 HNRNPA2B1,SNTA1,SIPA1L1,ZNF292,SRSF4 BMI1,DOLPP1,LRRC4C,CTPS1,RNASE12,C18orf32,RAB3B,TCF25,INSIG1,CBLN4 NAA15,SCNN1A,CD44,CYP4X1,MS4A7,HNRNPA2B1,MAGEA10,RPL36A-HNRNPH2,METRN,C14orf180 GPR75,HNRNPA2B1,INSIG1,TACR2,UBE2J1,ABCB11,SCNN1A,ZMYND11,METRN,GCKR
1_2_2_3_3_1 0.0099009900990099 C9orf50,EVPLL RIOK1,FNDC1 ANAPC4,NRG4 BHLHE22,FOXP2,C16orf46,C1orf174,DPM1 TMPRSS12,SPTY2D1OS,BAAT,FNDC1,TMEM14C C9orf50,ARMCX4,SHLD3,FOXP2,NCKAP5 GALNT15,KRT74,CBR4,SPTY2D1OS,KCTD20,BLCAP,EVPLL,DOK3,GRIFIN,ARMCX4 ARMCX5,NRG4,MAP3K6,RIOK1,MCCD1,C16orf46,Z70719.1,CRISPLD2,NCKAP5,IL19 CHRNE,RDH16,RP2,NRG4,MCCD1,SPTY2D1OS,GCN1,GMNN,CACNB3,BHLHE41
