leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_1_2_2 0.128712871287129 TMEM65,KP420443.1 RNASE3,R3HDM2 NIPSNAP1,TMEM200A AMY1A,IDH2,CCNA2,MITF,GNG2 ANKRD11,AMY1A,CSH1,ZNF362,TCF7L2 KP420443.1,SLC9A4,ACTR3B,MRPS2,TXNRD1 SLC9A4,PNOC,MBOAT4,ARF6,KCTD3,YPEL3,MAT2A,H2BC3,SOX9-AS1,UBALD1 MBOAT4,ANKRD11,TRIM36,NBPF26,TXNRD1,CYP1A2,EVA1A,SOX9-AS1,MIF,YPEL3 PAIP2B,MIF,TMEM241,GNG2,OR6C1,MTBP,KP420443.1,PLLP,NRXN2,AC106820.5
1_2_1_2_1 0.0495049504950495 TTLL1,EFCC1 ATL2,PTAR1 DCAF4,YBX3 IP6K2,SLC16A9,ATP6V1E1,PCGF1,ETFBKMT DLG4,SLC16A9,IP6K2,SH3PXD2B,CCM2L TRIP13,ZNF302,FOXD4L3,CDH11,GPC2 CCM2L,WRAP73,DLG4,PAPSS2,PCGF1,SLC16A9,BATF,TRAF2,GSC2,DCLRE1B TMEM165,BMP4,GYG1,KDF1,DENND10,MIR410,OPLAH,WNT16,CTDP1,CDH17 BFAR,GYG1,MADD,OPLAH,TCEAL3,SMIM6,DCTD,KCNMB3,SDC2,PHF24
1_1_1_1_5 0.0297029702970297 STPG3,CLIP1 DDX19A,PLSCR4 CCR8,ZBED3 USP12,FAM156A,C15orf41,DSG3,PRSS48 SLC2A8,IGSF3,C19orf48,GRAMD2A,NINL MRTO4,ACSM4,HBM,NAA60,ROPN1L TGFB3,TIMM10B,DDX19A,CLIP1,PLPPR1,NUP93,SLC5A12,TIMM44,PCDHGA8,RTCB CCZ1B,RETNLB,LAMP5,PLSCR4,NFKBIL1,MAPKAPK3,AC084855.2,IPO7,MANSC4,RNF180 NPIPB8,MTERF2,PFDN2,ANKRD44,AC092384.1,ANKK1,CLIP1,AC005842.1,CDC42EP1,C1orf158
1_2_2_2_4 0.0198019801980198 FBXW7,ORC2 TCF15,GRK2 TRIM13,ERVMER34-1 SPI1,ST13,RPL35,SCN7A,VCX3A CD164,IRF4,KLC3,GPX8,CFAP53 ZNF721,GPX8,EPN1,CAV1,PREX2 NUBPL,NRIP3,POM121L2,AL136537.1,MRI1,COMMD3,CT45A3,TRIM13,SLC38A1,POMT1 MPHOSPH9,OR1J1,PROK1,SFN,MECR,NCAPG,SCN7A,TSSK6,CU633904.2,SPRY1 TCF15,C8orf82,NR1D1,GLS2,SLC38A1,ABHD16B,TMEM54,LYZL1,SLC5A3,SCN7A
1_1_1_1_3_3 0.0099009900990099 NUDT15,TMEM44 LNP1,RAB35 CT45A9,TUSC7 PGBD4,DHX36,ESM1,SYDE1,AC012314.7 GDPGP1,CREB3L1,TFB1M,HIPK1,LURAP1 ACAD11,SMIM10,EPB41L2,DTX3,PNMT SEMA6C,DHX36,CT45A9,NEFH,TMEM44,NUDT15,LINC02829,ZNF260,LINC02834,ZKSCAN7 IQCN,DYNC1I1,ARID2,NPBWR2,ABTB2,AC091304.1,NECTIN1,HIPK1,AP000961.1,RPS26 TTC39A,ZW10,AKIRIN1,AL732437.2,PNMT,ERAP1,RAB35,SNAPC4,ST8SIA4,PARP11
1_1_1_1_5_3 0.0099009900990099 GAMT,ERCC2 CHMP4C,UBQLN1 ISY1-RAB43,SNRNP70 HSPA13,FARSA,CARD19,TUBA1B,SLU7 FGA,BTD,COLCA1,KLK10,DIO1 MIR143,SLC6A18,RNF220,HSPA13,CT55 SPAG16,ERCC2,POLR2B,SLC6A18,PRAMEF4,PDGFRA,LAPTM4B,RTN4R,CTBS,BRINP3 PDGFRA,SPATA17,FARSA,CFI,CAPN10,LRRC10B,KIR2DS1,CDH10,MSRB2,STEAP2 MBD2,ARCN1,RXFP2,GALNT17,SNRNP70,TPTE2,IL13,STEAP2,COLCA1,ZNF398
1_1_2_1_2_1 0.0099009900990099 PARD6A,HECW2 TRAPPC3L,KLF13 LTV1,DERPC CISD2,LRR1,CLSTN1,GRAMD1A,RTL4 CDK11A,RAPGEF2,PGM1,FKBP6,AC010255.3 DERPC,KLHL10,CISD2,VCX,TLX1 PTDSS2,FAM78A,H19,CISD2,B4GALT5,LYVE1,RTL4,ECHDC3,RNH1,RPS12 LPAR3,H19,DAPP1,TRAPPC3L,PTDSS2,ZNF732,STK36,ACVR1B,FAM104A,RGS8 EFNA4,RNH1,KCNE1,ZNF732,PARD6A,DDT,PTPN23,FAM32A,CCL3L3,LIN37
1_1_2_1_3_7 0.0099009900990099 TMEM8B,TCN2 TMEM107,RPL7 MC4R,PPP1R15A HLA-DMB,MMP17,LEO1,FAM83C,FOXI3 KIF5B,PICK1,OC90,ACOT12,CD79B SFXN5,RBBP8NL,PGBD5,TMEM8B,HLA-DMB COPZ2,PLAAT5,MBD4,CBWD1,CASP6,TMEM191C,C1orf100,PPP1R15A,LINC02357,CD79B BRPF1,LYNX1-SLURP2,OR5M11,AKIP1,NFIL3,PSMA3,POM121,IL12B,SFXN5,IARS2 AGPAT4,TET2,MBD4,LIN7C,TMEM191C,KIF5B,CNTNAP3B,CD79B,AL591893.1,PAFAH1B1
1_1_2_2_2_1 0.0099009900990099 FUT9,LMBR1 TIPARP,DNA2 ADAM2,AC106736.1 PGK1,AC107464.1,NAF1,RAB14,LMBR1 KCNAB1,BEND6,IL4,CYBB,CAMK2N2 CHURC1,ARHGAP44,ANKHD1-EIF4EBP3,SOD3,MAPRE1 KRTAP4-9,CCDC146,CCDC70,XAB2,ZMYND12,CEACAM20,PPP6R3,AC106736.1,MAOA,PHOX2A HTR1B,CHURC1,BEND6,POU4F2,AC106736.1,CENPB,INF2,PER3,YJEFN3,TIPARP PHOX2A,LMBR1,DNA2,MRPL16,PDK1,NAF1,LNCNEF,XAB2,COL4A5,CCDC146
1_2_1_2_1_3 0.0099009900990099 ZNF407,AKR1C2 MTAP,TRIM14 HSPE1,LYST FAM9A,MEGF11,MTAP,VAMP7,GRHPR JUND,DAGLB,RRP8,ABHD14A,PKN3 UBXN10,PNMA6E,PCDHA10,WDR70,HSPE1 FSTL5,ZNF235,FLG2,CACNG3,SDK2,NEURL3,CERS4,RRP8,TLX2,ZNF407 RRP8,SULT1C4,IGLL1,VAMP7,PCDHA10,ITPR1,PRSS16,COQ2,ARHGAP27,LUZP6 SAP30,TXN,LCE3A,FOXB1,DHRS12,DNAJA1,RRP8,SLC38A9,UBXN10,MEGF11
1_2_2_1_3_2 0.0099009900990099 EAPP,FAM200B BTBD17,EYA1 ZNF862,COX5A SLC19A3,TADA3,ISG20L2,ST6GALNAC1,MEGF9 DTX3L,TPPP,GET3,FRMD5,TSG101 IFNL2,ARRDC2,IL17F,POLE,PIP GZMM,ALDH1B1,GJB7,NR5A1,SLC19A3,ADTRP,NR3C1,BTBD17,GALNT12,LPA STAP2,ZNF514,AEBP1,LUC7L3,GOLGA1,TSG101,GALNT12,POLE,ADCK1,SRRD VCP,FGF8,LPA,SMIM34A,GPN1,CCL11,SEZ6,SERPINE1,SPDYE17,NAPA
1_2_2_2_3_2 0.0099009900990099 H2AC18,SEMA7A WFDC10B,PRXL2A IFNAR1,RAB11A E2F7,CALR,HMBS,C9orf131,EYA3 H2AC18,LMTK3,CPXM2,USP1,UVRAG ZNF230,PACS2,LINC01823,ANKRD36,MOGAT1 PRAMEF19,B9D1,NMRK1,WFDC10B,OAS2,SIGLECL1,DMRT1,KEL,PRXL2A,BBS1 HSD17B11,GGTLC2,WDR11,LINC01823,HEATR9,MAS1L,C9orf131,KEL,C16orf71,NUAK1 CES1P1,HSPA9,DNAJC27,C18orf21,ELOVL4,CTAG1B,NUP107,TMEM223,E2F7,PTPN22
1_2_2_3_2_3 0.0099009900990099 TMEM247,MINAR1 REV3L,IGF1 KIAA1586,PRAMEF1 NTAN1,SNX8,CHRND,ZNF710,PRAMEF1 FAM90A26,CSPP1,XRCC3,XCL1,SIRT5 TLN2,ZNF32,OR8U1,SIGLEC10,CACNB2 RAPGEF1,MICOS10,PCDH7,SCGB1D1,PAGE3,PLCB3,PELI1,C8G,SNX8,SLC26A5 BRAT1,PFKM,KCNC3,OR52M1,PAGE3,KIAA1586,ZNF649,MICOS10,H3-3A,OR51A2 KIR3DL2,PLCB3,WTAP,TRAT1,SNW1,IGF1,ANKRD42,PPP1R1A,TRO,COL20A1
1_2_2_3_5_3 0.0099009900990099 VCX3B,MUC3A SULT1A3,SLC10A5 LIMK1,MLLT1 SMIM32,MCRS1,AARD,PMM2,SPTBN5 MUC3A,GJA4,PKDCC,CTCF,POLR2M GDPD1,CA12,NODAL,OR52E4,LAMA2 NODAL,CADM2,KMT5C,DDX39A,OR52E4,SLC10A5,GMPR,IL33,CRYGB,RPL31 ARAP2,RMND5A,AC011043.1,RAD54L,BCL11A,ABCA7,HAP1,PEX13,GJA4,HAVCR1 BLMH,LARP1,RMND5A,SCAND1,SNX22,SLC4A9,AL441992.3,PIK3C2A,MCTP2,AC112504.3
