leaf fraction marker_2_1 marker_2_2 marker_2_3 marker_5_1 marker_5_2 marker_5_3 marker_10_1 marker_10_2 marker_10_3
1_2_2 0.366336633663366 TMEM235,AP1AR LRRC66,G3BP2 ZNF547,AMY2A LSM1,SV2A,TES,LINS1,GALNTL5 THBS3,PPT1,ENTR1,GRAP2,SLC4A1AP SV2A,LZTR1,SEMG2,EDN1,ZNF584 IRF5,SLC8A2,NACA2,USP17L2,MARCHF1,PPFIBP1,GALNTL5,SEC24C,RBMS2,FSD2 L3MBTL3,TNS4,GEMIN6,UBXN4,IFI27L1,PIP5K1C,ZNF547,PRM3,E2F6,PSMD7 SNU13,PIP5K1C,TSPAN5,AP1AR,AOX1,PAX3,GOLT1B,LINS1,PSMG4,PDZRN4
1_2_1 0.0792079207920792 COX8C,NAA25 ZNF354A,EIF5AL1 EIF5AL1,MAGI2 CD99L2,MITD1,PSMD8,VHL,ZNF354A TRAPPC6B,MYH2,CNNM3,MOGS,SRPRB BRD8,SOX5,CNNM3,SLC7A8,KMT5A ERG,TDRD6,MITD1,KLK1,PAXBP1,RAD21L1,NLRP6,MRPS33,PASD1,C22orf31 PLXNB1,RSPH10B,CYB5D1,PSMD8,SRPRB,PRH1,ADGRG3,NAA25,ABHD17A,FBXL7 DYNAP,CCDC68,ASCL2,TRIM51,RHOBTB3,PASD1,FKBP10,TDRD6,BOD1,SPINK8
1_1_2_1_2 0.0396039603960396 JMJD4,ALG13 ARSD,ZFYVE9 IL36RN,SNX32 GTF2IRD2B,DIPK1B,CREM,ZNF512B,ALG13 CEP126,ZNF611,CREM,CENPS,GMEB1 NDUFB6,CDH3,GUSB,SNX32,HORMAD2 RRAGC,SUB1,ZNF714,CHTF18,QPCT,NDUFS6,HKDC1,NTF3,AC009597.1,ERI3 ING4,PTMA,GCNT4,CDH3,HKDC1,AC245128.25,ZNF80,EFCAB12,NLRP4,PATE3 DEFA6,SCUBE2,CLPS,PBLD,RBM12B,TARS2,EFCAB12,SKIDA1,ILKAP,IQSEC2
1_2_2_3_3 0.0297029702970297 FPGS,ZC2HC1C ACTR8,ERRFI1 TRIM32,BTBD16 ATP6V0E1,CLIC5,FPGS,MEIS2,FAM187B NPIPB2,SH2B3,WRNIP1,CRYBB3,S100A4 FA2H,GRID1,MEIS2,DGAT2,ANKS3 NPIPB2,ZC2HC1C,HBS1L,CLIC5,MLYCD,ERCC5,CUL9,WWC1,S100A4,WRNIP1 INCENP,FES,FSHB,EPHA7,TBC1D9B,PEPD,MCM2,PSTPIP2,PRLH,IMPACT TUBG1,CUL9,SOX17,GUCA2B,GSK3A,DNAJC10,EPHA7,VPREB3,MLYCD,MEIS2
1_1_1_1_2_2 0.0099009900990099 PKMYT1,AC209539.2 INSM1,PLEKHH2 MATN4,GNPAT SPOCK2,TRIM22,ZXDA,IDH3A,CYCS PLXNC1,ESCO1,MMAB,EEF1E1,CD320 ZNF697,DLL1,ELMO3,USP17L21,PCYOX1L MIR142,FREM3,IL4R,EEF1E1,MYH9,SPOCK2,CD207,ZNF860,KRTAP29-1,SYBU SLC6A2,GPR141,SAA4,USP17L21,GPRIN1,CREBL2,TULP2,TRIM22,GNPAT,SPOCK2 ST3GAL4,GPR141,FREM3,EOMES,MIR142,TSPAN32,CD320,AC120049.1,EEF1E1,MVK
1_1_1_1_4_1 0.0099009900990099 TTC16,SLFN12 TMEM184B,SF3B3 CFAP100,NARF PGRMC1,PIGO,NGDN,IFIT5,COG4 C2CD4D,NLRP3,SLFN12,ULBP1,GHITM TANGO6,IPO5,TMEM184B,MSH3,OTC CDH15,SLC35D1,SLFN12,GRXCR2,TEX45,ADD3,TMEM236,TTC16,SPEG,CD9 NUFIP2,ACCS,CD9,GHITM,TP53BP1,MRPL36,C7orf65,RBFA,IMPAD1,GLIPR2 TRADD,MUC22,IL20RA,ABRACL,CCDC80,AHCY,ZNF341,CCDC136,NDUFA5,OR1L6
1_1_1_3_2_2 0.0099009900990099 ANGPTL2,TRAPPC6A RSPH14,AKR1B15 CLDN19,MEST RNF34,LRTM1,MPG,TBL3,EGFL6 PHF14,TNIP1,DGUOK,ZNF548,EIF3A ATXN7L3B,SNRPA,TRAPPC6A,LCE3C,OR5B17 UMODL1,MEST,CTBP1,RNF122,ZNF548,MFSD14B,STARD3,ARNTL,TMEM72,ABHD16A CENPVL1,SNRPN,TP53TG3C,PMF1-BGLAP,RBP7,PHF14,TTI2,AKR1B15,SEC23A,STARD9 EID2,TBL3,SNRPN,SP110,H2BC13,UROD,AKR1B15,APBA2,SEC23A,GSS
1_1_2_1_3_1 0.0099009900990099 WNT7A,RMND5B ZCWPW1,HSPH1 CCDC77,TRAPPC2 ZMPSTE24,CYP4Z1,TFG,PNO1,CS KCNT1,OSGIN2,SRGAP2B,AUTS2,CCDC166 FAM184A,SLC46A1,MSGN1,TRAPPC2,VMO1 DNMT3A,DICER1,CACNG6,GNAT3,RGS1,PRDM15,PPIP5K2,FAM241A,HDAC3,TMEM249 YWHAG,ARID1B,NOSIP,SRGAP2B,ZNF623,CYP4F3,NUDT13,SHISA5,CCDC77,KRT31 DICER1,SLC46A1,HMGCS2,OR1A2,GNAT3,MERTK,CCDC163,NUDT13,FLOT2,IL17D
1_1_2_2_1_1 0.0099009900990099 VAPA,TUBB4A LRRC4B,STK25 SHFL,NISCH RPL17-C18orf32,FDXR,PDHX,PSMC6,HSPB3 DDHD1,PLEKHA8,SCOC,C6orf118,PEX6 IL15,STK25,HOXD3,MBL2,PRSS33 PDHX,ALB,RBM17,ADCY10,ISCU,AC009779.3,FAM114A2,CCN2,NTS,PRSS33 C20orf144,PPP1R3C,C1QTNF3,NPAS1,OCM,MTFMT,DUSP6,POLR3E,SPANXN5,C3orf33 DUSP6,BPIFB3,CCDC173,RPS4Y2,DIP2A,PGA3,TUBB4A,TMEM19,EPHX4,MAPK11
1_1_2_2_3_3 0.0099009900990099 WDTC1,SMIM25 MIR145,EIF2B5 CA10,PLCG2 MIR138-1,C11orf88,EXOSC10,KRTAP4-3,ELOC AWAT1,RAB15,TMEM63C,CTNNBL1,DUSP14 NKTR,BHMT,AF130248.1,EPS15L1,TSHZ2 SMARCC2,PFDN4,YIPF6,CSTF2T,CYP4F2,RCAN2,GRIN1,DLEC1,AF130248.1,RASAL2 EGR1,MAP2K1,TBC1D12,CPEB1,SLC25A25,ASB14,CA10,C16orf97,PLEKHA6,COL6A2 LRRC6,SWT1,MIR145,ZMYM4,ATXN2L,DLEC1,AANAT,AC009275.1,METTL17,TMED7-TICAM2
1_2_1_2_2_2 0.0099009900990099 CKM,SLTM MEIS1,PDHA2 SIGLEC15,RIBC2 FO681492.1,SIGLEC15,USP27X,CCDC27,FAM122A GDF7,NDC80,GABRE,KLF7,ST6GALNAC5 KRTAP10-11,TBX6,DMRT2,YIF1B,USP27X SMURF1,STX18,TBC1D29P,PPP1R12B,AC012470.1,MEIS1,C1orf185,HR,PROKR1,AC009271.1 ZNF26,KCNK9,HR,ZSWIM5,SETD3,PLD4,COL2A1,RINT1,SYT13,RNF170 MAEA,SZRD1,NDC80,C6orf52,HR,GDF15,TMC7,WDR3,C2orf15,SKAP1
1_2_2_2_1_1 0.0099009900990099 ELMOD1,PREX1 PIWIL2,TMEM38A ITGBL1,PIK3R6 GTF3C1,SLC25A47,PREX1,AC004590.1,VEGFA PDCD5,AC004590.1,NIN,WARS2,NME2 KLK8,AL445989.1,SEMA4F,ELMOD1,TRIM43 VEGFA,ZC3H13,ZNF770,RNF157,STT3B,DUSP7,GRIA4,ASB3,TMEM154,TMEM260 PPP2R5A,SEMA4F,ELMOD1,AC004590.1,IFNAR2,TYW3,NFYB,TBC1D3H,STIL,MAP4K2 ELMOD1,TMEM92,GAGE13,POLA2,SLITRK4,SLC9B2,TLR6,TYW3,PDE6C,SLC30A6
1_2_2_2_4_2 0.0099009900990099 IFI44,CASP8AP2 CFAP410,CEP250 GATM,ZNF600 SLC25A42,DCTN6,MANF,OR10AC1,VPS13B ALG3,MANF,TNFAIP8L3,JAK1,BX276092.9 TNFAIP8L3,RHOA,FAM131C,STRADB,TENM3 VSIG10L2,ASIC1,LRRC59,CNKSR1,C15orf39,SF3B6,BX276092.9,HSFX3,OR4E1,CISD3 PMEL,LMNB1,APLNR,TENM3,HDDC3,ZNF600,IQCF3,CD48,NDUFS5,CNTN5 RHOA,MRPL41,SLC40A1,DARS1,RAB8B,ALG3,CNKSR1,INHBC,ZNF417,PDZD3
1_2_2_3_3_3 0.0099009900990099 PKD1,TMEM158 ASB18,ANO10 SYTL3,MS4A4E PAGR1,ANO10,PPP2R5B,HDAC6,EPHA8 DIAPH2,PGLYRP1,NT5DC3,SPATA4,RARG STAU1,CSMD3,SIK2,ARHGAP21,PCDHB16 MS4A4E,LGALS9,NBPF1,FOXI1,UCP2,RAB42,IFT122,PON1,OR2T3,LAMA4 KLHL18,TSPAN12,OR2T3,ZNF746,ANKIB1,RCN1,HCN2,NCAM1,ARGLU1,SPATA4 NCAM1,OR6C74,DIAPH2,TOMM40,IBA57,NR6A1,RIMKLA,MRPL42,C10orf88,PRND
